,순위,제목,아티스트,앨범
0,1,I AM,IVE (아이브),IVE (아이브)
1,2,Kitsch,IVE (아이브),IVE (아이브)
2,3,꽃,지수 (JISOO),지수 (JISOO)
3,4,Ditto,NewJeans,NewJeans
4,5,Love Me Like This,NMIXX,NMIXX
5,6,Hype boy,NewJeans,NewJeans
6,7,OMG,NewJeans,NewJeans
7,8,Like Crazy,지민,지민
8,9,Teddy Bear,STAYC(스테이씨),STAYC(스테이씨)
9,10,사랑은 늘 도망가,임영웅,임영웅
10,11,사람 Pt.2 (feat. 아이유),Agust D,Agust D
11,12,사건의 지평선,윤하 (YOUNHA),윤하 (YOUNHA)
12,13,우리들의 블루스,임영웅,임영웅
13,14,I Don't Think That I Like Her,Charlie Puth,Charlie Puth
14,15,CHRISTIAN,Zior Park,Zior Park
15,16,다시 만날 수 있을까,임영웅,임영웅
16,17,심(心),DK(디셈버),DK(디셈버)
17,18,파이팅 해야지 (Feat. 이영지),부석순 (SEVENTEEN),부석순 (SEVENTEEN)
18,19,London Boy,임영웅,임영웅
19,20,Polaroid,임영웅,임영웅
20,21,밤이 무서워요 (Lonely Night),주주 시크릿,주주 시크릿
21,22,무지개,임영웅,임영웅
22,23,이제 나만 믿어요,임영웅,임영웅
23,24,After LIKE,IVE (아이브),IVE (아이브)
24,25,아버지,임영웅,임영웅
25,26,Attention,NewJeans,NewJeans
26,27,A bientot,임영웅,임영웅
27,28,Zero,NewJeans,NewJeans
28,29,손이 참 곱던 그대,임영웅,임영웅
29,30,인생찬가,임영웅,임영웅
30,31,Nostalgia,우디 (Woody),우디 (Woody)
31,32,너를 보는게 지친 하루에,송하예,송하예
32,33,사랑해 진짜,임영웅,임영웅
33,34,ANTIFRAGILE,LE SSERAFIM (르세라핌),LE SSERAFIM (르세라핌)
34,35,연애편지,임영웅,임영웅
35,36,LOVE DIVE,IVE (아이브),IVE (아이브)
36,37,FRIEND THE END,볼빨간사춘기,볼빨간사춘기
37,38,사랑하기 싫어,지아,지아
38,39,보금자리,임영웅,임영웅
39,40,NIGHT DANCER,imase,imase
40,41,Set Me Free Pt.2,지민,지민
41,42,사랑인가 봐,멜로망스,멜로망스
42,43,"Young, Dumb, Stupid",NMIXX,NMIXX
43,44,Dangerously,Charlie Puth,Charlie Puth
44,45,Dynamite,방탄소년단,방탄소년단
45,46,너의 모든 순간,성시경,성시경
46,47,Candy,NCT DREAM,NCT DREAM
47,48,건물 사이에 피어난 장미 (Rose Blossom),H1-KEY (하이키),H1-KEY (하이키)
48,49,봄날,방탄소년단,방탄소년단
49,50,사랑하지 않아서 그랬어,임한별,임한별
50,51,on the street (with J. Cole),j-hope,J. Cole
51,52,Chase Love Hard (Feat. 황민현),볼빨간사춘기,볼빨간사춘기
52,53,Cupid,FIFTY FIFTY,FIFTY FIFTY
53,54,나비무덤,포맨 (4MEN),포맨 (4MEN)
54,55,결국엔 너에게 닿아서,WSG워너비 (가야G),WSG워너비 (가야G)
55,56,VIBE (feat. Jimin of BTS),태양,태양
56,57,Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack] (Feat. FIFA Sound),정국,방탄소년단
57,58,Say I Love You,우디 (Woody),우디 (Woody)
58,59,Nxde,(여자)아이들,(여자)아이들
59,60,발걸음,DK(디셈버),DK(디셈버)
60,61,Butter,방탄소년단,방탄소년단
61,62,That's Hilarious,Charlie Puth,Charlie Puth
62,63,되돌리다,먼데이 키즈 (Monday Kiz),먼데이 키즈 (Monday Kiz)
63,64,해요 (2022),#안녕,#안녕
64,65,Monologue,테이,테이
65,66,빛이 나는 너에게,던 (DAWN),던 (DAWN)
66,67,STAY,The Kid LAROI,Justin Bieber
67,68,취중고백,김민석 (멜로망스),김민석 (멜로망스)
68,69,새삥 (Prod. ZICO) (Feat. 호미들),지코 (ZICO),지코 (ZICO)
69,70,Shut Down,BLACKPINK,BLACKPINK
70,71,Say My Name,Say Yes!,Say Yes!
71,72,내가 아니라도,주호,주호
72,73,Permission to Dance,방탄소년단,방탄소년단
73,74,Cookie,NewJeans,NewJeans
74,75,정이라고 하자 (Feat. 10CM),BIG Naughty (서동현),BIG Naughty (서동현)
75,76,ELEVEN,IVE (아이브),IVE (아이브)
76,77,Pink Venom,BLACKPINK,BLACKPINK
77,78,그라데이션,10CM,10CM
78,79,가질 수 없는 너,#안녕,#안녕
79,80,TOMBOY,(여자)아이들,(여자)아이들
80,81,그때 그 순간 그대로 (그그그),WSG워너비 (가야G),WSG워너비 (가야G)
81,82,다정히 내 이름을 부르면,경서예지,전건호
82,83,That’s Not How This Works (feat. Dan + Shay),Charlie Puth,Charlie Puth
83,84,FEARLESS,LE SSERAFIM (르세라핌),LE SSERAFIM (르세라핌)
84,85,그중에 그대를 만나,김호중,김호중
85,86,사랑이 이별이 돼 가는 모습이,볼빨간사춘기,볼빨간사춘기
86,87,오르트구름,윤하 (YOUNHA),윤하 (YOUNHA)
87,88,Unholy,Sam Smith,Kim Petras
88,89,사랑이라 믿었던 것들은 (Feat. 이수현),BIG Naughty (서동현),BIG Naughty (서동현)
89,90,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴,폴킴
90,91,Poppy (Korean Ver.),STAYC(스테이씨),STAYC(스테이씨)
91,92,Expectations,Anne-Marie,민니 ((여자)아이들)
92,93,Blue Blood,IVE (아이브),IVE (아이브)
93,94,당신을 만나,김호중,송가인
94,95,Sugar Rush Ride,투모로우바이투게더,투모로우바이투게더
95,96,Rush Hour (Feat. j-hope of BTS),Crush,Crush
96,97,나의 X에게,경서,경서
97,98,Off My Face,Justin Bieber,Justin Bieber
98,99,봄 사랑 벚꽃 말고,HIGH4 (하이포),아이유
99,100,NOT SORRY (Feat. pH-1) (Prod. by Slom),이영지,이영지
