,관서명,주소,번호
0,동작소방서,서울특별시 동작구 여의대방로16길 55(신대방동),02-847-1190
1,서대문소방서,서울특별시 서대문구 연희로 182(연희동),02-3144-1190
2,광진소방서,서울특별시 광진구 광나루로 480(구의동),02-457-0119
3,송파소방서,서울특별시 송파구 오금로51길 56(마천동),02-403-2119
4,양천소방서,서울특별시 양천구 목동서로 180(목동),02-2655-1119
5,은평소방서,서울특별시 은평구 통일로 962(진관동),02-355-0119
6,노원소방서,서울특별시 노원구 한글비석로 1길 8(하계동),02-977-0119
7,종로소방서,서울특별시 종로구 종로1길 28(수송동),02-735-6119
8,도봉소방서,서울특별시 도봉구 도봉로 666(방학동),02-3492-3437
9,용산소방서,서울특별시 용산구 한강대로 167(한강로2가),02-794-0119
10,동작소방서,서울특별시 동작구 여의대방로16길 55(신대방동),02-847-1190
11,서대문소방서,서울특별시 서대문구 연희로 182(연희동),02-3144-1190
12,광진소방서,서울특별시 광진구 광나루로 480(구의동),02-457-0119
13,송파소방서,서울특별시 송파구 오금로51길 56(마천동),02-403-2119
14,양천소방서,서울특별시 양천구 목동서로 180(목동),02-2655-1119
15,은평소방서,서울특별시 은평구 통일로 962(진관동),02-355-0119
16,노원소방서,서울특별시 노원구 한글비석로 1길 8(하계동),02-977-0119
17,종로소방서,서울특별시 종로구 종로1길 28(수송동),02-735-6119
18,도봉소방서,서울특별시 도봉구 도봉로 666(방학동),02-3492-3437
19,용산소방서,서울특별시 용산구 한강대로 167(한강로2가),02-794-0119
20,동대문소방서,서울특별시 동대문구 장한로 34(장안동),02-2249-0119
21,영등포소방서,서울특별시 영등포구 문래로 197(영등포동4가),02-2675-0119
22,중랑소방서,서울특별시 중랑구 신내로 183(신내동),02-3423-0119
23,강남소방서,서울특별시 강남구 테헤란로 629(삼성동),02-553-3315
24,마포소방서-염리-119 안전센터,서울특별시 마포구 토정로 37길 27 (염리동),02-713-0965
25,마포소방서-신수-119 안전센터,서울특별시 마포구 창전로 76 (신수동),02-716--9121
26,서대문소방서-미근-119 안전센터,서울특별시 서대문구 통일로 113 (미근동),02-3147-0119
27,서대문소방서-홍은-119 안전센터,서울특별시 서대문구 홍은중앙로 83 (홍은동),02-379-9119
28,서대문소방서-북가좌-119 안전센터,서울특별시 서대문구 증가로 242 (북가좌동),02-372-0119
29,서대문소방서-서대문_연희-119 안전센터,서울특별시 서대문구 연희로 182 (연희동),02-336-0119
30,동대문소방서,서울특별시 동대문구 장한로 34(장안동),02-2249-0119
31,영등포소방서,서울특별시 영등포구 문래로 197(영등포동4가),02-2675-0119
32,중랑소방서,서울특별시 중랑구 신내로 183(신내동),02-3423-0119
33,강남소방서,서울특별시 강남구 테헤란로 629(삼성동),02-553-3315
34,마포소방서-염리-119 안전센터,서울특별시 마포구 토정로 37길 27 (염리동),02-713-0965
35,마포소방서-신수-119 안전센터,서울특별시 마포구 창전로 76 (신수동),02-716--9121
36,서대문소방서-미근-119 안전센터,서울특별시 서대문구 통일로 113 (미근동),02-3147-0119
37,서대문소방서-홍은-119 안전센터,서울특별시 서대문구 홍은중앙로 83 (홍은동),02-379-9119
38,서대문소방서-북가좌-119 안전센터,서울특별시 서대문구 증가로 242 (북가좌동),02-372-0119
39,서대문소방서-서대문_연희-119 안전센터,서울특별시 서대문구 연희로 182 (연희동),02-336-0119
40,도봉소방서-창동-119 안전센터,서울특별시 도봉구 해등로 25 (창동),02-998-9117
41,도봉소방서-도봉-119 안전센터,서울특별시 도봉구 도봉로 721 (방학동),02-3492-0119
42,도봉소방서-방학-119 안전센터,서울특별시 도봉구 도봉로 666 (방학동),02-3492-9113
43,성북소방서-장위-119 안전센터,서울특별시 성북구 한천로 640 (장위동),02-917-0344
44,성북소방서-길음-119 안전센터,서울특별시 성북구 정릉로 321 (길음동),02-987-0272
45,성북소방서-돈암-119 안전센터,서울특별시 성북구 보문로 192 (삼선동4가),02-925-1158
46,성북소방서-종암-119 안전센터,서울특별시 성북구 종암로27길 3 (종암동),02-925-1119
47,영등포소방서-신길-119 안전센터,서울특별시 영등포구 영등포로84길 31 (신길동),02-834-0119
48,영등포소방서-대림-119 안전센터,서울특별시 영등포구 도림로 212 (신길동),02-846-0119
49,영등포소방서-당산-119 안전센터,서울특별시 영등포구 양평로 70-1 (당산동6가),02-2633-0119
50,도봉소방서-창동-119 안전센터,서울특별시 도봉구 해등로 25 (창동),02-998-9117
51,도봉소방서-도봉-119 안전센터,서울특별시 도봉구 도봉로 721 (방학동),02-3492-0119
52,도봉소방서-방학-119 안전센터,서울특별시 도봉구 도봉로 666 (방학동),02-3492-9113
53,성북소방서-장위-119 안전센터,서울특별시 성북구 한천로 640 (장위동),02-917-0344
54,성북소방서-길음-119 안전센터,서울특별시 성북구 정릉로 321 (길음동),02-987-0272
55,성북소방서-돈암-119 안전센터,서울특별시 성북구 보문로 192 (삼선동4가),02-925-1158
56,성북소방서-종암-119 안전센터,서울특별시 성북구 종암로27길 3 (종암동),02-925-1119
57,영등포소방서-신길-119 안전센터,서울특별시 영등포구 영등포로84길 31 (신길동),02-834-0119
58,영등포소방서-대림-119 안전센터,서울특별시 영등포구 도림로 212 (신길동),02-846-0119
59,영등포소방서-당산-119 안전센터,서울특별시 영등포구 양평로 70-1 (당산동6가),02-2633-0119
60,동대문소방서-동대문_장안-119 안전센터,서울특별시 동대문구 장한로 34 (장안동),02-2245-0119
61,용산소방서-서빙고-119 안전센터,서울특별시 용산구 서빙고로67길 7(서빙고동),02-795-7119
62,용산소방서-후암-119 안전센터,서울특별시 용산구 후암로 34 (후암동),02-754-0119
63,용산소방서-이태원-119 안전센터,서울특별시 용산구 이태원로 196 (이태원동),02-798-0119
64,용산소방서-한강로-119 안전센터,서울특별시 용산구 한강대로 167 (한강로2가),02-793-0119
65,성동소방서-성수-119 안전센터,서울특별시 성동구 뚝섬로 452 (성수동2가),02-2622-1751
66,성동소방서-성동_금호-119 안전센터,서울특별시 성동구 난계로 19 (금호동1가),02-2622-1771
67,성동소방서-왕십리(구 행당)-119 안전센터,서울특별시 성동구 고산자로 249 (도선동),02-2622-1761
68,성동소방서-행당(구 송정)-119 안전센터,서울특별시 성동구 살곶이길 331(행당동),02-2622-1605
69,광진소방서-중곡-119 안전센터,서울특별시 광진구 용마산로 150 (중곡동),02-453-2119
70,동대문소방서-동대문_장안-119 안전센터,서울특별시 동대문구 장한로 34 (장안동),02-2245-0119
71,용산소방서-서빙고-119 안전센터,서울특별시 용산구 서빙고로67길 7(서빙고동),02-795-7119
72,용산소방서-후암-119 안전센터,서울특별시 용산구 후암로 34 (후암동),02-754-0119
73,용산소방서-이태원-119 안전센터,서울특별시 용산구 이태원로 196 (이태원동),02-798-0119
74,용산소방서-한강로-119 안전센터,서울특별시 용산구 한강대로 167 (한강로2가),02-793-0119
75,성동소방서-성수-119 안전센터,서울특별시 성동구 뚝섬로 452 (성수동2가),02-2622-1751
76,성동소방서-성동_금호-119 안전센터,서울특별시 성동구 난계로 19 (금호동1가),02-2622-1771
77,성동소방서-왕십리(구 행당)-119 안전센터,서울특별시 성동구 고산자로 249 (도선동),02-2622-1761
78,성동소방서-행당(구 송정)-119 안전센터,서울특별시 성동구 살곶이길 331(행당동),02-2622-1605
79,광진소방서-중곡-119 안전센터,서울특별시 광진구 용마산로 150 (중곡동),02-453-2119
80,종로소방서-종로-119 안전센터,서울특별시 종로구 돈화문로 30 (묘동),02-764-0119
81,종로소방서-신교-119 안전센터,서울특별시 종로구 자하문로 93 (신교동),02-736-0119
82,종로소방서-세종로-119 안전센터,서울특별시 종로구 종로1길 28 (수송동),02-734-0119
83,강북소방서_서울-삼각산-119 안전센터,서울특별시 강북구 솔샘로 208 (미아동),02-983-5119
84,강북소방서_서울-미아-119 안전센터,서울특별시 강북구 도봉로 125 (미아동),02-983-9111
85,강북소방서_서울-우이-119 안전센터,서울특별시 강북구 삼각산로 111 (수유동),02-998-9116
86,구로소방서-구로_공단-119 안전센터,서울특별시 구로구 디지털로34길 56 (구로동),02-855-0119
87,구로소방서-신도림-119 안전센터,서울특별시 구로구 경인로59길 57 (신도림동),02-2671-8119
88,구로소방서-구로_시흥-119 안전센터,서울특별시 금천구 시흥대로45길 31 (시흥동),02-806-1119
89,구로소방서-독산-119 안전센터,서울특별시 금천구 시흥대로 386 (독산동),02-869-1119
90,종로소방서-종로-119 안전센터,서울특별시 종로구 돈화문로 30 (묘동),02-764-0119
91,종로소방서-신교-119 안전센터,서울특별시 종로구 자하문로 93 (신교동),02-736-0119
92,종로소방서-세종로-119 안전센터,서울특별시 종로구 종로1길 28 (수송동),02-734-0119
93,강북소방서_서울-삼각산-119 안전센터,서울특별시 강북구 솔샘로 208 (미아동),02-983-5119
94,강북소방서_서울-미아-119 안전센터,서울특별시 강북구 도봉로 125 (미아동),02-983-9111
95,강북소방서_서울-우이-119 안전센터,서울특별시 강북구 삼각산로 111 (수유동),02-998-9116
96,구로소방서-구로_공단-119 안전센터,서울특별시 구로구 디지털로34길 56 (구로동),02-855-0119
97,구로소방서-신도림-119 안전센터,서울특별시 구로구 경인로59길 57 (신도림동),02-2671-8119
98,구로소방서-구로_시흥-119 안전센터,서울특별시 금천구 시흥대로45길 31 (시흥동),02-806-1119
99,구로소방서-독산-119 안전센터,서울특별시 금천구 시흥대로 386 (독산동),02-869-1119
