순위,카테고리,채널,구독자수,뷰수,조회수,비디오수
1,[음악/댄스/가수],BLACKPINK,8680만,"30,340,160,000","25,954",505개
2,[음악/댄스/가수],BANGTANTV,7430만,"20,078,950,000","10,841","2,174개"
3,[음악/댄스/가수],HYBE LABELS,7010만,"27,213,060,000","12,964","1,142개"
4,[음악/댄스/가수],SMTOWN,3160만,"26,746,800,000","7,755","4,108개"
5,[음악/댄스/가수],JYP Entertainment,2670만,"19,236,390,000","6,906","1,662개"
6,[키즈/어린이],Boram Tube Vlog [보람튜브 브이로그],2650만,"11,052,880,000","17,045",223개
7,[음악/댄스/가수],1MILLION Dance Studio,2600만,"7,761,460,000","11,638","5,260개"
8,[음악/댄스/가수],1theK (원더케이),2450만,"23,595,890,000","11,042","18,086개"
9,[음악/댄스/가수],Mnet K-POP,2040만,"14,598,590,000","8,785","32,051개"
10,[TV/방송],KBS WORLD TV,1880만,"14,813,820,000","19,126","62,748개"
11,[음악/댄스/가수],officialpsy,1800만,"10,506,440,000","5,885",123개
13,[음식/요리/레시피],Jane ASMR 제인,1760만,"7,193,500,000","15,896","2,065개"
12,[음악/댄스/가수],JFlaMusic,1760만,"3,778,530,000","12,887",317개
14,[음악/댄스/가수],TWICE,1570만,"4,785,230,000","5,697","1,085개"
15,[음악/댄스/가수],BIGBANG,1500만,"7,716,680,000","5,020",776개
16,[음식/요리/레시피],Hongyu ASMR 홍유,1490만,"4,932,330,000","10,125",621개
17,[키즈/어린이],Boram Tube ToysReview [보람튜브 토이리뷰],1450만,"4,997,220,000","6,028",604개
18,[키즈/어린이],서은일상이야기,1380만,"2,575,730,000","3,947",696개
19,[키즈/어린이],BIBO와 장난감,1290만,"3,158,370,000",788,180개
20,[음악/댄스/가수],Stray Kids,1230만,"2,932,430,000","4,390",759개
22,[음식/요리/레시피],[햄지]Hamzy,1120만,"3,758,040,000","11,423",581개
21,[키즈/어린이],핑크퐁 (인기 동요・동화),1120만,"7,021,460,000","9,943","3,039개"
24,[키즈/어린이],토이몽TV,1090만,"4,461,300,000","6,943","1,610개"
23,[키즈/어린이],DuDuPopTOY,1090만,"5,042,540,000","7,946","2,493개"
26,[음악/댄스/가수],TOMORROW X TOGETHER OFFICIAL,1060만,"1,306,370,000","4,428","1,464개"
25,[음악/댄스/가수],Stone Music Entertainment,1060만,"9,360,990,000","9,043","9,980개"
27,[TV/방송],MBCkpop,1030만,"8,830,780,000","7,191","45,558개"
28,[키즈/어린이],Larva TUBA,996만,"4,484,760,000","8,674","2,103개"
29,[미분류],GH'S,992만,"6,037,820,000","2,242",373개
30,[음식/요리/레시피],쏘영 Ssoyoung,970만,"1,459,130,000","10,767",779개
31,[키즈/어린이],서은이야기[SeoeunStory],940만,"2,617,210,000","9,498","1,229개"
32,[음악/댄스/가수],EXO,922만,"850,050,000","3,990",406개
33,[키즈/어린이],Boram Tube [宝蓝和朋友们],917만,"2,471,370,000","4,410",483개
34,[음악/댄스/가수],SEVENTEEN,915만,"3,834,040,000","4,881","1,450개"
35,[음악/댄스/가수],Mnet TV,905만,"11,521,590,000","7,656","21,936개"
36,[TV/방송],M2,895만,"7,752,450,000","8,354","18,634개"
37,[뉴스/정치/사회],MBCentertainment,894만,"16,800,040,000","12,100","96,878개"
38,[음식/요리/레시피],문복희 Eat with Boki,885만,"2,424,000,000","8,927",696개
39,[음악/댄스/가수],iKON,878만,"2,486,570,000","4,340",591개
40,[해외],Serie A,875만,"3,353,890,000","5,635","25,250개"
41,[음악/댄스/가수],이지금 [IU Official],848만,"2,029,560,000","5,558",168개
42,[음악/댄스/가수],ITZY,816만,"2,051,490,000","4,439","1,039개"
43,[음식/요리/레시피],tzuyang쯔양,800만,"1,826,810,000","9,729",515개
44,[미분류],CRAZY GREAPA,775만,"6,412,860,000",534,680개
46,[TV/방송],KBS Kpop,768만,"6,885,080,000","6,930","38,140개"
45,[키즈/어린이],MariAndKids,768만,"2,255,830,000","6,429",697개
47,[뉴스/정치/사회],JTBC Entertainment,760만,"11,617,950,000","13,103","77,826개"
48,[음악/댄스/가수],ENHYPEN,759만,"1,212,120,000",740,822개
49,[음악/댄스/가수],YG ENTERTAINMENT,742만,"1,918,120,000","5,313",410개
50,[음식/요리/레시피],야미보이 Yummyboy,741만,"3,040,680,000","6,789","1,043개"
51,[키즈/어린이],SonicToy소닉토이,730만,"3,142,180,000","4,887",170개
52,[TV/방송],스브스케이팝 X INKIGAYO,727만,"5,733,070,000","6,758","32,367개"
53,[음악/댄스/가수],Sungha Jung,707만,"1,977,650,000","7,110","1,377개"
54,[키즈/어린이],미니특공대TV,697만,"3,893,530,000","6,963","1,442개"
55,[음악/댄스/가수],MAMAMOO,695만,"2,319,260,000","4,930",835개
56,[음악/댄스/가수],TREASURE (트레저),687만,"1,939,480,000","3,296",709개
57,[음악/댄스/가수],ALL THE K-POP,679만,"4,490,930,000","7,697","26,406개"
58,[TV/방송],SBS Entertainment,676만,"8,653,660,000","14,202","226,045개"
59,[회사/오피셜],YouTube Originals,675만,"677,160,000","1,807",522개
60,[키즈/어린이],[장난감티비]TOYTV,662만,"2,969,650,000","4,975","1,669개"
62,[TV/방송],SBS Drama,661만,"7,309,870,000","14,184","345,436개"
61,[TV/방송],tvN drama,661만,"7,583,130,000","11,654","51,170개"
63,[음식/요리/레시피],5 분 Tricks,644만,"2,577,180,000","5,212","4,422개"
64,[회사/오피셜],Samsung,637만,"1,599,050,000","7,221","1,764개"
65,[키즈/어린이],With Kids Playground [위드키즈 놀이터],632만,"2,292,330,000","2,793",495개
66,[음악/댄스/가수],GOT7,628만,"895,260,000","3,570",579개
67,[음악/댄스/가수],Rosesarerosie,607만,"74,240,000","2,069",10개
68,[패션/미용],PONY Syndrome,595만,"337,920,000","8,291",234개
69,[음악/댄스/가수],NCT DREAM,590만,"1,172,640,000","3,190",538개
70,[음악/댄스/가수],starshipTV,587만,"3,924,680,000","4,949","2,122개"
71,[미분류],승비니 Seungbini,586만,"3,958,140,000","1,419",583개
72,[음악/댄스/가수],NCT,580만,"820,500,000","3,327",520개
75,[키즈/어린이],PinkyPopTOY,577만,"757,630,000",453,127개
74,[키즈/어린이],미니팡TV,577만,"3,738,960,000","3,909",914개
73,[음식/요리/레시피],백종원 PAIK JONG WON,577만,"878,120,000","9,601",516개
76,[키즈/어린이],스위트티비 SweetTV,559만,"2,858,590,000","4,844",436개
77,[음악/댄스/가수],2NE1,558만,"2,241,220,000","3,932",321개
78,[BJ/인물/연예인],영국남자 Korean Englishman,557만,"1,947,360,000","6,678",517개
79,[미분류],MayTree,555만,"1,201,620,000","2,159",220개
80,[키즈/어린이],TOY GUMA,547만,"1,800,680,000","4,174",390개
81,[음식/요리/레시피],푸메Fume,535만,"1,187,980,000","6,524",659개
82,[음악/댄스/가수],BT21,532만,"478,500,000","4,169",356개
83,[키즈/어린이],베이비버스 -인기 동요・동화,531만,"3,782,940,000","6,060","1,631개"
84,[음악/댄스/가수],Red Velvet,530만,"1,280,730,000","3,536",281개
87,[뉴스/정치/사회],SBS NOW / SBS 공식 채널,527만,"5,780,250,000","11,230","24,113개"
86,[TV/방송],채널 십오야,527만,"1,411,040,000","5,458",792개
85,[키즈/어린이],콩순이 Kongsuni,527만,"4,981,360,000","7,215","1,442개"
88,[BJ/인물/연예인],[Awesome Haeun]어썸하은,519만,"871,450,000","10,093",521개
89,[음악/댄스/가수],NCT 127,518만,"905,330,000","2,880",533개
90,[음악/댄스/가수],(G)I-DLE (여자)아이들 (Official YouTube Channel),515만,"2,374,240,000","3,336",541개
91,[TV/방송],KBS Entertain,512만,"9,036,090,000","10,311","116,486개"
92,[TV/방송],MBCdrama,494만,"5,760,510,000","6,814","59,919개"
93,[음악/댄스/가수],ASTRO 아스트로,493만,"587,870,000","3,600",646개
94,[음식/요리/레시피],떵개떵,489만,"2,977,640,000","8,083","4,903개"
95,[키즈/어린이],ToyMart TV,487만,"1,993,080,000","4,639",684개
96,[키즈/어린이],뽀로로(Pororo),485만,"6,839,340,000","10,052","4,151개"
97,[애완/반려동물],SBS TV동물농장x애니멀봐,483만,"4,628,780,000","13,814","4,147개"
98,[키즈/어린이],CoCosToy 꼬꼬스토이,477만,"2,979,370,000","4,353",684개
99,[음식/요리/레시피],Cooking tree 쿠킹트리,476만,"487,340,000","6,026","1,453개"
100,[TV/방송],JTBC Drama,473만,"5,229,760,000","10,391","27,723개"
1,[음악/댄스/가수],BLACKPINK,8680만,"30,340,160,000","25,954",505개
2,[음악/댄스/가수],BANGTANTV,7430만,"20,078,950,000","10,841","2,174개"
3,[음악/댄스/가수],HYBE LABELS,7010만,"27,213,060,000","12,964","1,142개"
4,[음악/댄스/가수],SMTOWN,3160만,"26,746,800,000","7,755","4,108개"
5,[음악/댄스/가수],JYP Entertainment,2670만,"19,236,390,000","6,906","1,662개"
6,[키즈/어린이],Boram Tube Vlog [보람튜브 브이로그],2650만,"11,052,880,000","17,045",223개
7,[음악/댄스/가수],1MILLION Dance Studio,2600만,"7,761,460,000","11,638","5,260개"
8,[음악/댄스/가수],1theK (원더케이),2450만,"23,595,890,000","11,042","18,086개"
9,[음악/댄스/가수],Mnet K-POP,2040만,"14,598,590,000","8,785","32,051개"
10,[TV/방송],KBS WORLD TV,1880만,"14,813,820,000","19,126","62,748개"
11,[음악/댄스/가수],officialpsy,1800만,"10,506,440,000","5,885",123개
13,[음식/요리/레시피],Jane ASMR 제인,1760만,"7,193,500,000","15,896","2,065개"
12,[음악/댄스/가수],JFlaMusic,1760만,"3,778,530,000","12,887",317개
14,[음악/댄스/가수],TWICE,1570만,"4,785,230,000","5,697","1,085개"
15,[음악/댄스/가수],BIGBANG,1500만,"7,716,680,000","5,020",776개
16,[음식/요리/레시피],Hongyu ASMR 홍유,1490만,"4,932,330,000","10,125",621개
17,[키즈/어린이],Boram Tube ToysReview [보람튜브 토이리뷰],1450만,"4,997,220,000","6,028",604개
18,[키즈/어린이],서은일상이야기,1380만,"2,575,730,000","3,947",696개
19,[키즈/어린이],BIBO와 장난감,1290만,"3,158,370,000",788,180개
20,[음악/댄스/가수],Stray Kids,1230만,"2,932,430,000","4,390",759개
22,[음식/요리/레시피],[햄지]Hamzy,1120만,"3,758,040,000","11,423",581개
21,[키즈/어린이],핑크퐁 (인기 동요・동화),1120만,"7,021,460,000","9,943","3,039개"
24,[키즈/어린이],토이몽TV,1090만,"4,461,300,000","6,943","1,610개"
23,[키즈/어린이],DuDuPopTOY,1090만,"5,042,540,000","7,946","2,493개"
26,[음악/댄스/가수],TOMORROW X TOGETHER OFFICIAL,1060만,"1,306,370,000","4,428","1,464개"
25,[음악/댄스/가수],Stone Music Entertainment,1060만,"9,360,990,000","9,043","9,980개"
27,[TV/방송],MBCkpop,1030만,"8,830,780,000","7,191","45,558개"
28,[키즈/어린이],Larva TUBA,996만,"4,484,760,000","8,674","2,103개"
29,[미분류],GH'S,992만,"6,037,820,000","2,242",373개
30,[음식/요리/레시피],쏘영 Ssoyoung,970만,"1,459,130,000","10,767",779개
31,[키즈/어린이],서은이야기[SeoeunStory],940만,"2,617,210,000","9,498","1,229개"
32,[음악/댄스/가수],EXO,922만,"850,050,000","3,990",406개
33,[키즈/어린이],Boram Tube [宝蓝和朋友们],917만,"2,471,370,000","4,410",483개
34,[음악/댄스/가수],SEVENTEEN,915만,"3,834,040,000","4,881","1,450개"
35,[음악/댄스/가수],Mnet TV,905만,"11,521,590,000","7,656","21,936개"
36,[TV/방송],M2,895만,"7,752,450,000","8,354","18,634개"
37,[뉴스/정치/사회],MBCentertainment,894만,"16,800,040,000","12,100","96,878개"
38,[음식/요리/레시피],문복희 Eat with Boki,885만,"2,424,000,000","8,927",696개
39,[음악/댄스/가수],iKON,878만,"2,486,570,000","4,340",591개
40,[해외],Serie A,875만,"3,353,890,000","5,635","25,250개"
41,[음악/댄스/가수],이지금 [IU Official],848만,"2,029,560,000","5,558",168개
42,[음악/댄스/가수],ITZY,816만,"2,051,490,000","4,439","1,039개"
43,[음식/요리/레시피],tzuyang쯔양,800만,"1,826,810,000","9,729",515개
44,[미분류],CRAZY GREAPA,775만,"6,412,860,000",534,680개
46,[TV/방송],KBS Kpop,768만,"6,885,080,000","6,930","38,140개"
45,[키즈/어린이],MariAndKids,768만,"2,255,830,000","6,429",697개
47,[뉴스/정치/사회],JTBC Entertainment,760만,"11,617,950,000","13,103","77,826개"
48,[음악/댄스/가수],ENHYPEN,759만,"1,212,120,000",740,822개
49,[음악/댄스/가수],YG ENTERTAINMENT,742만,"1,918,120,000","5,313",410개
50,[음식/요리/레시피],야미보이 Yummyboy,741만,"3,040,680,000","6,789","1,043개"
51,[키즈/어린이],SonicToy소닉토이,730만,"3,142,180,000","4,887",170개
52,[TV/방송],스브스케이팝 X INKIGAYO,727만,"5,733,070,000","6,758","32,367개"
53,[음악/댄스/가수],Sungha Jung,707만,"1,977,650,000","7,110","1,377개"
54,[키즈/어린이],미니특공대TV,697만,"3,893,530,000","6,963","1,442개"
55,[음악/댄스/가수],MAMAMOO,695만,"2,319,260,000","4,930",835개
56,[음악/댄스/가수],TREASURE (트레저),687만,"1,939,480,000","3,296",709개
57,[음악/댄스/가수],ALL THE K-POP,679만,"4,490,930,000","7,697","26,406개"
58,[TV/방송],SBS Entertainment,676만,"8,653,660,000","14,202","226,045개"
59,[회사/오피셜],YouTube Originals,675만,"677,160,000","1,807",522개
60,[키즈/어린이],[장난감티비]TOYTV,662만,"2,969,650,000","4,975","1,669개"
62,[TV/방송],SBS Drama,661만,"7,309,870,000","14,184","345,436개"
61,[TV/방송],tvN drama,661만,"7,583,130,000","11,654","51,170개"
63,[음식/요리/레시피],5 분 Tricks,644만,"2,577,180,000","5,212","4,422개"
64,[회사/오피셜],Samsung,637만,"1,599,050,000","7,221","1,764개"
65,[키즈/어린이],With Kids Playground [위드키즈 놀이터],632만,"2,292,330,000","2,793",495개
66,[음악/댄스/가수],GOT7,628만,"895,260,000","3,570",579개
67,[음악/댄스/가수],Rosesarerosie,607만,"74,240,000","2,069",10개
68,[패션/미용],PONY Syndrome,595만,"337,920,000","8,291",234개
69,[음악/댄스/가수],NCT DREAM,590만,"1,172,640,000","3,190",538개
70,[음악/댄스/가수],starshipTV,587만,"3,924,680,000","4,949","2,122개"
71,[미분류],승비니 Seungbini,586만,"3,958,140,000","1,419",583개
72,[음악/댄스/가수],NCT,580만,"820,500,000","3,327",520개
75,[키즈/어린이],PinkyPopTOY,577만,"757,630,000",453,127개
74,[키즈/어린이],미니팡TV,577만,"3,738,960,000","3,909",914개
73,[음식/요리/레시피],백종원 PAIK JONG WON,577만,"878,120,000","9,601",516개
76,[키즈/어린이],스위트티비 SweetTV,559만,"2,858,590,000","4,844",436개
77,[음악/댄스/가수],2NE1,558만,"2,241,220,000","3,932",321개
78,[BJ/인물/연예인],영국남자 Korean Englishman,557만,"1,947,360,000","6,678",517개
79,[미분류],MayTree,555만,"1,201,620,000","2,159",220개
80,[키즈/어린이],TOY GUMA,547만,"1,800,680,000","4,174",390개
81,[음식/요리/레시피],푸메Fume,535만,"1,187,980,000","6,524",659개
82,[음악/댄스/가수],BT21,532만,"478,500,000","4,169",356개
83,[키즈/어린이],베이비버스 -인기 동요・동화,531만,"3,782,940,000","6,060","1,631개"
84,[음악/댄스/가수],Red Velvet,530만,"1,280,730,000","3,536",281개
87,[뉴스/정치/사회],SBS NOW / SBS 공식 채널,527만,"5,780,250,000","11,230","24,113개"
86,[TV/방송],채널 십오야,527만,"1,411,040,000","5,458",792개
85,[키즈/어린이],콩순이 Kongsuni,527만,"4,981,360,000","7,215","1,442개"
88,[BJ/인물/연예인],[Awesome Haeun]어썸하은,519만,"871,450,000","10,093",521개
89,[음악/댄스/가수],NCT 127,518만,"905,330,000","2,880",533개
90,[음악/댄스/가수],(G)I-DLE (여자)아이들 (Official YouTube Channel),515만,"2,374,240,000","3,336",541개
91,[TV/방송],KBS Entertain,512만,"9,036,090,000","10,311","116,486개"
92,[TV/방송],MBCdrama,494만,"5,760,510,000","6,814","59,919개"
93,[음악/댄스/가수],ASTRO 아스트로,493만,"587,870,000","3,600",646개
94,[음식/요리/레시피],떵개떵,489만,"2,977,640,000","8,083","4,903개"
95,[키즈/어린이],ToyMart TV,487만,"1,993,080,000","4,639",684개
96,[키즈/어린이],뽀로로(Pororo),485만,"6,839,340,000","10,052","4,151개"
97,[애완/반려동물],SBS TV동물농장x애니멀봐,483만,"4,628,780,000","13,814","4,147개"
98,[키즈/어린이],CoCosToy 꼬꼬스토이,477만,"2,979,370,000","4,353",684개
99,[음식/요리/레시피],Cooking tree 쿠킹트리,476만,"487,340,000","6,026","1,453개"
100,[TV/방송],JTBC Drama,473만,"5,229,760,000","10,391","27,723개"
102,[미분류],매일맛나 delicious day,472만,"479,290,000",307,323개
101,[음식/요리/레시피],까니짱 [ G-NI : 蟹ちゃん],472만,"1,392,840,000","7,058",761개
103,[게임],EA SPORTS FIFA,456만,"842,030,000","2,746",803개
104,[TV/방송],채널 NCT DAILY,447만,"848,770,000","3,723",467개
105,[음악/댄스/가수],STUDIO CHOOM [스튜디오 춤],446만,"2,413,000,000","3,831","1,457개"
106,[취미/라이프],JaeYeol ASMR 재열,441만,"1,339,120,000","6,503","1,205개"
107,[음식/요리/레시피],하루한끼 one meal a day,439만,"468,560,000","6,302",216개
108,[음악/댄스/가수],Raon,436만,"1,124,920,000","5,379",386개
109,[미분류],Walt Disney Studios,435만,"1,890,030,000",58,"1,395개"
110,[키즈/어린이],슈슈토이 ShushuToysReview,434만,"1,410,580,000","5,501",495개
111,[TV/방송],tvN D ENT,433만,"9,262,490,000","10,108","24,939개"
112,[TV/방송],딩고 뮤직 / dingo music,428만,"1,830,990,000","4,458","1,934개"
114,[키즈/어린이],유별나 youbyulna,416만,"379,750,000","4,469",259개
113,[음식/요리/레시피],[Dorothy]도로시,416만,"1,041,660,000","6,508",945개
116,[음식/요리/레시피],ZOEY ASMR 조이,411만,"1,081,820,000","4,287",837개
115,[BJ/인물/연예인],허팝Heopop,411만,"3,798,270,000","10,239","2,136개"
117,[미분류],행복지수 103%,405만,"34,090,000",234,8개
119,[키즈/어린이],키즈팡TV,404만,"2,440,330,000","7,006","2,211개"
118,[음악/댄스/가수],WINNER,404만,"1,440,520,000","4,268",596개
120,[BJ/인물/연예인],ARTBEAT,401만,"1,320,910,000","6,787","2,495개"
121,[미분류],Juventus,396만,"833,080,000",191,"3,989개"
122,[키즈/어린이],제이제이 튜브 [JJ Tube],389만,"2,529,370,000","4,618",514개
123,[뉴스/정치/사회],YTN,388만,"10,695,560,000","31,826","669,895개"
124,[TV/방송],TV-People,387만,"4,584,590,000","6,443","20,149개"
126,[TV/방송],KBS Drama,386만,"5,240,650,000","9,793","129,232개"
125,[TV/방송],워크맨-Workman,385만,"989,620,000","7,632",224개
127,[키즈/어린이],Romiyu Vlog로미유 브이로그,383만,"78,100,000",375,68개
129,[음악/댄스/가수],Jessi,382만,"846,460,000","2,401",60개
128,[키즈/어린이],EVANS,381만,"20,000","3,525",5개
130,[음식/요리/레시피],푸드킹덤 Food Kingdom,380만,"1,764,080,000","3,225","1,145개"
131,[키즈/어린이],Lime Tube[라임튜브],378만,"2,843,360,000","5,627","2,191개"
132,[애완/반려동물],크림히어로즈,376만,"1,611,350,000","6,976","1,110개"
133,[TV/방송],tvN,373만,"6,070,990,000","9,774","77,652개"
136,[키즈/어린이],English Singsing,370만,"830,360,000",337,"1,174개"
137,[회사/오피셜],Billboard,370만,"1,403,370,000","4,043","8,921개"
135,[취미/라이프],drawholic,370만,"480,900,000","5,087",392개
134,[BJ/인물/연예인],waveya 2011,370만,"1,393,330,000","12,301",788개
138,[음악/댄스/가수],백현 Baekhyun,368만,"48,780,000","3,342",17개
139,[TV/방송],JTBC Voyage,363만,"5,107,620,000","8,443","11,599개"
140,[키즈/어린이],Milana FamilyShow[EN],362만,"1,062,720,000","4,571",111개
141,[키즈/어린이],헤이지니 Hey Jini,359만,"2,657,170,000","6,149","1,554개"
142,[키즈/어린이],Boram y Juguetes,355만,"857,270,000","3,074",440개
144,[음식/요리/레시피],Chihun ASMR 치훈,353만,"773,870,000","3,993",725개
143,[음악/댄스/가수],imlisarhee,353만,"559,620,000","4,480",702개
146,[키즈/어린이],Like Nastya Collections,352만,"983,230,000",322,472개
145,[영화/만화/애니],장삐쭈,352만,"1,764,430,000","7,209",478개
147,[음악/댄스/가수],KARD,351만,"719,100,000","3,816",374개
148,[TV/방송],옛드 : MBC 레전드 드라마,343만,"6,287,690,000","7,958","44,904개"
150,[미분류],NewJeans,342만,"1,007,520,000",214,204개
149,[게임],소맥거핀,342만,"1,303,410,000","4,464",295개
151,[TV/방송],솔라시도 solarsido,340만,"246,640,000","4,376",354개
152,[TV/방송],옐언니,339만,"2,336,160,000","3,251",746개
153,[키즈/어린이],EBS 키즈,336만,"4,547,130,000","6,291","20,827개"
154,[키즈/어린이],Boys Playtime,334만,"1,502,510,000","2,896",609개
155,[뉴스/정치/사회],SBS 뉴스,333만,"6,567,990,000","12,640","167,743개"
157,[키즈/어린이],리월드RIWORLD,330만,"1,357,150,000","5,192",213개
156,[키즈/어린이],럭키강이 LuckyKang i,330만,"1,517,600,000","4,693","1,554개"
158,[음악/댄스/가수],JAY PARK,329만,"1,076,460,000","3,320",179개
159,[BJ/인물/연예인],보겸TV,327만,"2,724,100,000","6,426","8,926개"
160,[취미/라이프],사나고 Sanago,325만,"496,780,000","6,340",181개
161,[뉴스/정치/사회],MBCNEWS,324만,"10,153,330,000","13,924","180,298개"
162,[음식/요리/레시피],유디티TV,322만,"690,280,000","5,800","1,164개"
163,[TV/방송],ATEEZ,316만,"524,110,000","2,768",897개
165,[취미/라이프],odg,315만,"654,600,000","3,133",201개
164,[TV/방송],EBSDocumentary (EBS 다큐),315만,"3,011,690,000","7,678","34,299개"
168,[키즈/어린이],Bob ToysReview,314만,"1,421,680,000",301,188개
167,[음악/댄스/가수],HyunA,314만,"588,170,000","2,381",83개
166,[키즈/어린이],Adventure Story 어드벤처 스토리,314만,"1,824,350,000","3,394","3,653개"
171,[스포츠/운동],피지컬갤러리,313만,"811,320,000","6,388",859개
170,[키즈/어린이],MariAndToys,313만,"800,000","3,629",70개
169,[BJ/인물/연예인],JOLLY,313만,"786,480,000","5,296",557개
172,[미분류],Bleacher Report,312만,"2,156,710,000",117,"9,276개"
173,[음악/댄스/가수],THEBLACKLABEL,309만,"876,640,000","1,317",136개
174,[TV/방송],런닝맨 - 스브스 공식 채널,306만,"4,735,660,000","7,167","55,112개"
175,[뉴스/정치/사회],TVCHOSUN - TV조선,305만,"5,193,800,000","12,404","83,655개"
176,[취미/라이프],Thankyou BUBU,304만,"585,260,000","4,959",134개
177,[음식/요리/레시피],FRAN,303만,"1,113,170,000","4,010","1,841개"
178,[키즈/어린이],꼬마버스 타요,299만,"2,307,650,000","3,543","2,941개"
179,[음식/요리/레시피],애정 Aejeong,298만,"575,980,000","4,123",607개
180,[뉴스/정치/사회],SBS Catch,293만,"3,219,130,000","5,493","5,442개"
181,[음식/요리/레시피],지현꿍,291만,"295,300,000","5,687",148개
184,[음악/댄스/가수],GIRLS' GENERATION,289만,"396,710,000","2,668",129개
183,[취미/라이프],Pan K's The Pancake Artist,289만,"948,150,000","4,053",600개
182,[음악/댄스/가수],새송 Saesong,289만,"319,270,000","5,244",255개
185,[BJ/인물/연예인],International Couple[사샤와 제이],287만,"456,610,000","4,178",209개
187,[음식/요리/레시피],양수빈,286만,"530,570,000","4,647",401개
186,[영화/만화/애니],지무비 : G Movie,286만,"1,206,940,000","5,268",481개
188,[스포츠/운동],김종국 GYM JONG KOOK,285만,"271,110,000","2,314",109개
189,[음악/댄스/가수],AKMU,283만,"947,040,000","2,951",164개
190,[음식/요리/레시피],흥삼이네 Heungsam's Family,280만,"1,494,580,000","6,329","1,670개"
192,[뉴스/정치/사회],JTBC News,277만,"6,353,010,000","10,265","163,941개"
191,[음식/요리/레시피],나도Nado,277만,"808,690,000","6,237",848개
193,[미분류],LE SSERAFIM,274만,"766,500,000",387,334개
194,[영화/만화/애니],총몇명,272만,"1,190,210,000","6,457",438개
195,[음식/요리/레시피],한세 HANSE,270만,"446,040,000","4,244",673개
196,[영화/만화/애니],CheezeFilm,268만,"807,040,000","7,547",319개
198,[해외],The Wiggles,266만,"3,601,650,000","3,573",797개
197,[교육/강의],슈카월드,266만,"676,620,000","6,485","1,364개"
200,[BJ/인물/연예인],진용진,263만,"927,060,000","3,482",535개
199,[취미/라이프],ASMR PPOMO,263만,"791,470,000","4,636",590개
201,[키즈/어린이],"토닥토닥 꼬모 - 애니메이션, 동요, 놀이",260만,"3,187,290,000","5,568","1,135개"
203,[TV/방송],디글 :Diggle,258만,"5,867,540,000","8,960","27,397개"
202,[키즈/어린이],보라미TV BoramiTV,257만,"900,190,000","3,530",625개
204,[BJ/인물/연예인],흔한남매,255만,"3,018,090,000","10,433","1,103개"
205,[미분류],차린건 쥐뿔도 없지만,254만,"176,330,000",438,22개
206,[미분류],쿠킹하루 Cooking Haru :),250만,"305,660,000",9,174개
208,[미분류],숏박스,249만,"428,810,000",977,84개
207,[패션/미용],미지우 MEJIWOO,249만,"49,420,000","2,752",65개
209,[음악/댄스/가수],MONSTA X,248만,"472,730,000","1,364",498개
212,[미분류],IVE,247만,"853,480,000",768,315개
211,[영화/만화/애니],짤툰,247만,"2,028,350,000","3,807","1,264개"
210,[TV/방송],스브스 예능맛집,247만,"2,280,090,000","4,811","4,467개"
214,[음악/댄스/가수],THE K-POP,246만,"860,640,000","6,294","12,544개"
213,[음악/댄스/가수],OfficialGDRAGON,246만,"167,900,000","2,803",3개
215,[TV/방송],PLAYLIST ORIGINALS 플레이리스트 오리지널,245만,"1,077,890,000","4,881",892개
216,[뉴스/정치/사회],채널A 캔버스,242만,"3,301,000,000","10,346","40,374개"
217,[미분류],Kep1er,241만,"611,520,000",912,404개
218,[음악/댄스/가수],KQ ENTERTAINMENT,241만,"1,063,750,000","1,060",623개
219,[키즈/어린이],ToyFamily,239만,"450,000","3,051",38개
221,[미분류],식탁일기 table diary,238만,"318,170,000",26,180개
220,[음악/댄스/가수],SHINee,238만,"315,610,000","2,632",280개
222,[키즈/어린이],ToytubeTV 토이튜브TV,236만,"280,080,000","2,466",26개
224,[음악/댄스/가수],mirrorHD,235만,"1,347,350,000","1,986",208개
223,[게임],도티 TV,235만,"2,783,820,000","8,026","3,453개"
226,[IT/기술/컴퓨터],ITSub잇섭,234만,"909,130,000","11,202","1,041개"
225,[음식/요리/레시피],[Nareum_TV] 나름TV,234만,"823,540,000","4,266",902개
228,[음악/댄스/가수],A-YEON,232만,"304,300,000","2,445",64개
227,[음악/댄스/가수],SUPER JUNIOR,232만,"182,640,000","2,902",303개
233,[음악/댄스/가수],채널 NCT MUSIC,230만,"207,050,000","2,411",29개
232,[음악/댄스/가수],여자친구 GFRIEND OFFICIAL,230만,"628,570,000","2,980",515개
231,[주식/경제/부동산],삼프로TV_경제의신과함께,230만,"974,300,000","13,103","11,406개"
230,[키즈/어린이],캐릭온 TV,230만,"2,543,000,000","13,701","1,025개"
229,[BJ/인물/연예인],VIVA DANCE STUDIO,230만,"465,290,000","4,799","3,032개"
236,[미분류],1분요리 뚝딱이형,229만,"914,150,000","1,714",738개
235,[미분류],뽀송한 준_bosungjun,229만,"239,020,000","2,299",336개
234,[게임],감스트GAMST,229만,"1,784,740,000","8,228","4,665개"
238,[교육/강의],디바제시카DeevaJessica,228만,"1,074,460,000","9,097","3,394개"
237,[키즈/어린이],MariAndFriends,228만,"1,826,490,000","4,665","2,110개"
241,[음악/댄스/가수],GOT7,227만,"90,640,000","1,672",27개
246,[TV/방송],아는형님 Knowingbros,227만,"1,493,760,000","3,899","3,777개"
240,[음악/댄스/가수],official IZ*ONE,227만,"774,160,000","2,765",270개
239,[음악/댄스/가수],United CUBE (CUBE Entertainment Official YouTube Channel),227만,"756,140,000","3,315","1,602개"
247,[미분류],ROOKIE MING 루키밍,226만,"1,333,490,000","1,642",821개
245,[음악/댄스/가수],거리노래방,226만,"336,550,000","6,306","1,092개"
244,[음식/요리/레시피],JerryPop,226만,"846,980,000","4,010",413개
243,[패션/미용],RISABAE,226만,"309,350,000","4,538",461개
242,[BJ/인물/연예인],엔조이커플enjoycouple,226만,"997,710,000","6,714",715개
250,[뉴스/정치/사회],디글 클래식 :Diggle Classic,225만,"5,685,550,000","7,720","30,596개"
249,[키즈/어린이],[wonderkids TV] 원더키즈 TV,225만,"1,046,840,000","3,398","1,053개"
248,[키즈/어린이],또봇 Tobot,225만,"2,908,250,000","5,936","2,247개"
251,[키즈/어린이],토이영어TV - ToyEnglishTV,224만,"1,412,840,000",308,28개
252,[뉴스/정치/사회],KBS News,223만,"4,496,960,000","10,242","246,103개"
253,[BJ/인물/연예인],해그린달 haegreendal,221만,"99,230,000","4,025",62개
255,[TV/방송],보길 bogil,220만,"900,560,000","3,919","1,131개"
254,[영화/만화/애니],고몽,220만,"1,229,140,000","4,721",720개
259,[음식/요리/레시피],이 남자의 cook,219만,"479,500,000","2,746",756개
258,[음악/댄스/가수],헨리 Henry Lau,219만,"253,850,000","2,154",300개
257,[음악/댄스/가수],MLD ENTERTAINMENT,219만,"870,540,000","2,650",802개
256,[음식/요리/레시피],도남이먹방Donam,219만,"745,000,000","3,832","1,071개"
260,[음악/댄스/가수],채널 NCT DANCE,218만,"216,130,000","2,301",42개
261,[미분류],꿀주부 Honeyjubu,217만,"203,290,000",425,158개
264,[미분류],Stray Kids Japan Official YouTube,216만,"281,300,000",367,144개
263,[패션/미용],free지아,215만,"28,520,000","1,514",34개
262,[음악/댄스/가수],AOMGOFFICIAL,215만,"653,660,000","2,355",458개
267,[음악/댄스/가수],4Minute 포미닛(Official YouTube Channel),214만,"1,371,660,000","2,629",82개
266,[교육/강의],올리버쌤,214만,"767,640,000","5,244",825개
265,[BJ/인물/연예인],와썹맨-Wassup Man,214만,"332,350,000","5,928",193개
270,[키즈/어린이],Lime Doodles,213만,"782,560,000",287,"1,220개"
269,[음식/요리/레시피],꿀키honeykki,213만,"278,280,000","4,080",454개
268,[애완/반려동물],수리노을SuriNoel,213만,"822,790,000","4,899","1,207개"
271,[게임],침착맨,212만,"1,613,320,000","5,157","6,481개"
272,[애완/반려동물],[THE SOY]루퐁이네,211만,"816,650,000","4,501",523개
273,[음악/댄스/가수],CL Official Channel,209만,"285,660,000","1,078",72개
274,[음식/요리/레시피],FoodieBoy 푸디보이,208만,"749,940,000","4,684","1,604개"
276,[게임],잠뜰 TV,207만,"3,209,020,000","12,452","3,491개"
275,[TV/방송],dingo freestyle,207만,"1,390,140,000","5,658","1,272개"
279,[뉴스/정치/사회],채널A 뉴스,206만,"3,225,810,000","8,789","83,261개"
278,[애완/반려동물],밀키복이탄이MilkyBokiTan,206만,"741,580,000","5,219",565개
277,[음식/요리/레시피],밴쯔,206만,"1,163,970,000","3,529","2,590개"
281,[TV/방송],MBN Entertainment,205만,"2,179,870,000","7,024","64,114개"
280,[취미/라이프],Imaginative Guy,205만,"693,710,000","4,147",139개
283,[키즈/어린이],캐리TV 장난감친구들,203만,"2,856,000,000","8,355","3,139개"
282,[BJ/인물/연예인],대생 Daesaeng,203만,"1,690,270,000","6,894","1,844개"
284,[영화/만화/애니],레이디버그TV,202만,"16,200,000","8,849",118개
286,[스포츠/운동],Allblanc TV,201만,"241,710,000","4,035",541개
285,[음악/댄스/가수],THE BOYZ,201만,"599,020,000","2,152",744개
288,[키즈/어린이],Zorip - Nursery Rhymes,200만,"638,080,000",222,25개
287,[음악/댄스/가수],CHEN,200만,"38,730,000","2,373",16개
291,[미분류],1theK Originals - 원더케이 오리지널,199만,"1,220,320,000","2,644","2,190개"
290,[음악/댄스/가수],EXID_OFFICIAL,199만,"732,480,000","2,567",341개
289,[TV/방송],퇴경아 약먹자,199만,"362,200,000","3,572",699개
293,[음악/댄스/가수],loonatheworld,198만,"829,490,000","3,148","1,113개"
292,[음악/댄스/가수],비몽,198만,"1,078,990,000","2,883","5,090개"
296,[키즈/어린이],WildBrain 한국어,197만,"795,660,000",294,"2,929개"
295,[취미/라이프],피식대학Psick Univ,197만,"785,680,000","5,326",858개
294,[음악/댄스/가수],woolliment,197만,"910,060,000","3,077",936개
299,[키즈/어린이],핑키팝토이,196만,"913,630,000",317,"1,149개"
298,[뉴스/정치/사회],EBSCulture (EBS 교양),196만,"1,452,110,000","8,485","45,083개"
301,[TV/방송],오킹TV,196만,"1,008,210,000","3,872","1,842개"
297,[키즈/어린이],대문밖장덕대,196만,"927,040,000","6,302","1,639개"
303,[미분류],Teen Vogue,195만,"692,690,000",136,"1,405개"
302,[키즈/어린이],Dollightful,195만,"317,080,000","3,004",167개
300,[키즈/어린이],유라야놀자(Let's play YURA),195만,"2,277,180,000","3,985","1,763개"
304,[음악/댄스/가수],ARIRANG K-POP,194만,"861,140,000","2,239","31,991개"
307,[키즈/어린이],두두팝토이,192만,"1,092,550,000",298,"1,400개"
306,[음악/댄스/가수],BTOB 비투비 (Official YouTube Channel),192만,"627,250,000","2,653",932개
309,[미분류],1분미만,191만,"577,210,000","2,543",310개
308,[TV/방송],문명특급 - MMTG,191만,"612,900,000","3,322",400개
305,[키즈/어린이],Toy Wizard [토이위자드],191만,"30,850,000","3,640",30개
311,[음악/댄스/가수],DAY6,189만,"519,070,000","2,529",415개
310,[스포츠/운동],SPOTV,189만,"1,235,330,000","7,171","11,740개"
313,[TV/방송],KBS 한국방송,188만,"1,787,650,000","8,143","31,824개"
312,[키즈/어린이],뉴욕이네,188만,"876,430,000","3,429",884개
317,[키즈/어린이],Clay Adventure 클레이 모험,187만,"1,085,450,000",254,"1,317개"
316,[미분류],Jung Kook - Topic,187만,"71,660,000",389,5개
315,[TV/방송],tvN D STUDIO,187만,"680,350,000","4,414","1,273개"
314,[음악/댄스/가수],셀프어쿠스틱selfacoustic,187만,"497,160,000","3,014",239개
320,[BJ/인물/연예인],[상윤쓰]Sangyoon,186만,"448,250,000","1,971",210개
319,[패션/미용],Wishtrend TV,186만,"181,470,000","4,223","1,053개"
318,[교육/강의],jannahkorea 잔나코리아,186만,"261,360,000","3,735",570개
321,[미분류],NMIXX,185만,"414,820,000",603,347개
322,[키즈/어린이],자이언트 펭TV,184만,"475,200,000","4,494",550개
323,[IT/기술/컴퓨터],밝은 면 Bright Side Korea,183만,"566,930,000","13,851","4,828개"
327,[미분류],XG,182만,"386,190,000",79,210개
326,[미분류],사피엔스 스튜디오,182만,"556,000,000","6,400","4,241개"
325,[애완/반려동물],내셔널지오그래픽 - National Geographic Korea,182만,"857,180,000","7,809","3,572개"
324,[교육/강의],데이브 World of Dave,182만,"470,500,000","3,707",677개
333,[음악/댄스/가수],SUGA - Topic,181만,"125,690,000","1,025",49개
332,[음악/댄스/가수],FNCEnt,181만,"425,110,000","1,720","1,621개"
335,[게임],혜안,181만,"934,100,000","7,041","1,129개"
331,[뉴스/정치/사회],진성호방송,181만,"3,515,170,000","12,594","13,475개"
330,[음식/요리/레시피],입짧은햇님,181만,"827,130,000","6,665","2,954개"
329,[음식/요리/레시피],ASMR Suna 꿀꿀선아,181만,"469,500,000","4,024",463개
328,[키즈/어린이],꾹TV(Kkuk TV),181만,"1,182,280,000","4,911","1,700개"
334,[패션/미용],효진조 Hyojin Cho,180만,"225,190,000","5,478",435개
336,[TV/방송],키에커,179만,"749,340,000","1,954",266개
337,[음악/댄스/가수],OfficialLEEHI,178만,"513,130,000","2,506",106개
339,[미분류],엠뚜루마뚜루 : MBC 공식 종합 채널,177만,"2,975,310,000","3,546","5,033개"
338,[키즈/어린이],티디키즈 (인기 동요・동화),177만,"1,145,250,000","3,168",570개
340,[BJ/인물/연예인],보물섬,176만,"1,494,410,000","5,046",585개
342,[음악/댄스/가수],DJ SODA OFFICIAL,175만,"240,120,000","3,095",163개
341,[뉴스/정치/사회],세바시 강연 Sebasi Talk,175만,"420,590,000","4,510","2,632개"
346,[미분류],Christian Dior,174만,"580,360,000",434,"1,187개"
345,[취미/라이프],낄낄상회,174만,"805,640,000","3,177",658개
344,[키즈/어린이],깨비키즈 [KEBIKIDS],174만,"1,910,640,000","4,457","2,131개"
343,[애완/반려동물],슈앤트리 SHU AND TREE,174만,"419,560,000","4,434",555개
348,[음식/요리/레시피],ETTV 이티티비,173만,"828,350,000","5,319","1,439개"
347,[TV/방송],콬TV,173만,"686,070,000","4,620","1,208개"
354,[미분류],BABYMONSTER,172만,"169,560,000",67,34개
353,[키즈/어린이],seohyun toys [서현토이즈],172만,"154,130,000",262,85개
352,[TV/방송],INTHESOOP_TV,172만,"49,700,000","1,042",76개
351,[주식/경제/부동산],신사임당,172만,"320,250,000","8,849","1,558개"
350,[교육/강의],스터디언,172만,"256,410,000","4,253","3,462개"
349,[게임],악동 김블루,172만,"1,295,170,000","7,100","1,255개"
358,[음악/댄스/가수],시즌비시즌 Season B Season,171만,"297,120,000","2,071",134개
357,[TV/방송],한문철 TV,171만,"2,290,730,000","10,290","20,902개"
356,[음악/댄스/가수],Daily Busking,171만,"715,440,000","2,702","1,020개"
355,[TV/방송],조재원,171만,"609,110,000","4,392",424개
362,[미분류],planD플랜디,170만,"226,530,000",214,188개
361,[TV/방송],KBS HUMAN: 뭉클티비,170만,"993,740,000","9,823","6,339개"
360,[음악/댄스/가수],PENTAGON 펜타곤 (Official YouTube Channel),170만,"333,530,000","2,015",724개
359,[키즈/어린이],지니키즈 Genikids (인기 동요・동화),170만,"1,403,510,000","4,524","1,230개"
366,[게임],T1 Faker,169만,"361,220,000","3,799","1,325개"
365,[음악/댄스/가수],워너뮤직코리아 (Warner Music Korea),169만,"1,124,540,000","4,234","3,741개"
364,[TV/방송],14F 일사에프,169만,"738,710,000","4,057","3,622개"
363,[음식/요리/레시피],HONG SOUND,169만,"523,870,000","4,179","1,295개"
369,[뉴스/정치/사회],KBS Drama Classic,168만,"1,683,560,000","7,505","19,277개"
368,[게임],우주하마,168만,"1,158,830,000","12,471","2,288개"
367,[BJ/인물/연예인],더블비,168만,"1,213,870,000","5,630",593개
372,[키즈/어린이],Super JoJo-인기동요,167만,"787,790,000",214,536개
371,[뉴스/정치/사회],SBS STORY,167만,"2,115,520,000","6,449","83,908개"
370,[게임],양띵 유튜브,167만,"2,087,390,000","7,119","9,091개"
374,[뉴스/정치/사회],MBN News,166만,"1,835,280,000","9,570","143,339개"
373,[음악/댄스/가수],Dreamcatcher official,166만,"592,450,000","1,443",610개
376,[미분류],김작가 TV,165만,"431,400,000","2,147","2,742개"
375,[음악/댄스/가수],DOJIN도진이,165만,"98,110,000","2,559",65개
378,[국내/해외/여행],빠니보틀 Pani Bottle,165만,"366,170,000","4,127",286개
380,[미분류],땅콩 Peanut,164만,"840,770,000",592,58개
379,[TV/방송],MKTV 김미경TV,164만,"351,000,000","4,575","2,026개"
377,[패션/미용],이수현 Official,164만,"131,660,000","3,511",132개
381,[BJ/인물/연예인],웃소 Wootso,163만,"1,996,810,000","7,333",947개
382,[음악/댄스/가수],버블디아,162만,"469,730,000","4,241","1,334개"
384,[뉴스/정치/사회],뉴스TVCHOSUN,161만,"1,525,110,000","5,311","85,268개"
383,[음악/댄스/가수],NU'EST,161만,"273,330,000","2,701",687개
386,[미분류],팀일루션 노성율 - TEAM1LLUSION,160만,"1,683,680,000",902,586개
385,[뉴스/정치/사회],KBS 다큐,160만,"1,044,750,000","6,618","40,148개"
388,[음악/댄스/가수],TAEYANG,159만,"212,310,000","1,057",40개
387,[교육/강의],Talk To Me In Korean,159만,"75,150,000","2,587","1,690개"
392,[미분류],너덜트,158만,"214,120,000","1,643",45개
391,[TV/방송],Beginagain 비긴어게인,158만,"828,700,000","5,444","1,694개"
390,[애완/반려동물],강형욱의 보듬TV,158만,"373,550,000","3,487",781개
389,[게임],김재원의 즐거운 세상,158만,"2,106,320,000","15,706","2,714개"
398,[교육/강의],조승연의 탐구생활,157만,"143,630,000","3,104",328개
397,[IT/기술/컴퓨터],약사가 들려주는 약 이야기,157만,"236,180,000","4,827",545개
396,[교육/강의],seemile Korean,157만,"110,030,000","2,303","1,275개"
395,[키즈/어린이],브라보키즈,157만,"1,650,800,000","4,346","2,731개"
394,[음식/요리/레시피],승우아빠,157만,"654,160,000","5,798",940개
393,[영화/만화/애니],김시선,157만,"633,570,000","4,621",556개
399,[미분류],STAYC,156만,"765,880,000","1,259",458개
404,[음악/댄스/가수],Lemoring,155만,"1,096,110,000","3,396",567개
403,[게임],뜨뜨뜨뜨,155만,"849,630,000","6,312","1,769개"
402,[게임],대도서관TV (buzzbean11),155만,"1,522,430,000","9,534","10,415개"
401,[음식/요리/레시피],파뿌리,155만,"1,791,690,000","5,740","1,675개"
400,[BJ/인물/연예인],JAYKEEOUT,155만,"244,660,000","3,073",236개
408,[BJ/인물/연예인],혜리,154만,"100,260,000","1,689",97개
407,[회사/오피셜],미스&미스터트롯,154만,"1,693,980,000","8,390","5,854개"
406,[키즈/어린이],Edu car toy school,154만,"808,060,000","3,263","1,397개"
405,[교육/강의],사물궁이 잡학지식,154만,"291,210,000","3,583",389개
414,[TV/방송],그것이 알고싶다,153만,"565,090,000","2,192",813개
413,[TV/방송],동네놈들,153만,"427,010,000","3,294",484개
412,[음식/요리/레시피],칩chip,153만,"242,080,000","3,442",39개
411,[음식/요리/레시피],슈기님,153만,"641,180,000","4,450","1,432개"
410,[키즈/어린이],헬로카봇 - hello carbot official,153만,"1,479,530,000","5,746","1,521개"
409,[게임],태경 TV,153만,"2,431,180,000","10,562","3,110개"
415,[게임],우왁굳의 게임방송,152만,"1,619,610,000","6,328","7,806개"
418,[키즈/어린이],리콩수콩RikongSukong,150만,"472,320,000",222,618개
417,[미분류],김소형채널H,150만,"336,510,000","3,096","1,004개"
416,[스포츠/운동],힙으뜸,150만,"473,760,000","4,791",448개
423,[키즈/어린이],키글TV - 키즈 앱・장난감,149만,"798,500,000",237,"1,985개"
422,[BJ/인물/연예인],임영웅,149만,"1,973,220,000","3,104",655개
421,[음악/댄스/가수],선미 SUNMI,149만,"523,950,000","1,241",286개
420,[음악/댄스/가수],ONEUS,149만,"374,370,000","2,527",663개
419,[음악/댄스/가수],TJ KARAOKE TJ 노래방 공식 유튜브채널,149만,"2,079,420,000","4,728","61,264개"
425,[음식/요리/레시피],최고다윽박,148만,"973,890,000","4,950","1,939개"
424,[TV/방송],Mera,148만,"1,345,820,000","2,481","7,917개"
429,[음식/요리/레시피],히밥heebab,147만,"549,760,000","4,400",668개
428,[미분류],CHUNG HA_Official,147만,"512,760,000","1,263",335개
427,[음악/댄스/가수],Chuther츄더[문에스더],147만,"257,950,000","3,002",204개
426,[뉴스/정치/사회],오마이TV,147만,"1,255,370,000","3,343","22,579개"
432,[키즈/어린이],리틀엔젤 인기동요 어린이노래 - Little Angel,146만,"750,660,000",224,376개
439,[미분류],곽튜브,146만,"304,970,000","1,311",286개
431,[패션/미용],ssin 씬님,146만,"451,820,000","4,899",787개
430,[뉴스/정치/사회],신의한수,146만,"1,131,260,000","17,060","8,760개"
438,[TV/방송],오분순삭,145만,"2,081,390,000","4,856","2,647개"
437,[영화/만화/애니],Netflix Korea 넷플릭스 코리아,145만,"561,510,000","4,648","2,288개"
436,[TV/방송],안구정화티비 Your Korean Friend Angoo,145만,"136,630,000","2,803",239개
435,[TV/방송],BLACKHAND,145만,"378,360,000","2,226",60개
434,[영화/만화/애니],리뷰엉이: Owl's Review,145만,"434,470,000","3,095",512개
433,[음악/댄스/가수],GENIE MUSIC,145만,"544,530,000","3,264","4,784개"
441,[미분류],스튜디오 와플 - STUDIO WAFFLE,144만,"416,090,000","1,472",281개
440,[미분류],김대석 셰프TV,144만,"280,090,000","3,379",715개
443,[음악/댄스/가수],Apink (에이핑크),143만,"547,620,000","1,794",844개
442,[TV/방송],디스커버리 서바이벌 - Discovery Survival,143만,"536,130,000","7,848",954개
446,[TV/방송],sNack!,142만,"1,257,560,000","5,255","2,350개"
445,[음식/요리/레시피],먹어볼래TryToEat,142만,"262,600,000","3,174",288개
444,[스포츠/운동],슛포러브,142만,"924,390,000","4,031","1,028개"
452,[미분류],자취요리신 simple cooking,141만,"275,810,000",602,717개
451,[음식/요리/레시피],취미로 요리하는 남자 Yonam,141만,"153,720,000","3,995",104개
450,[음악/댄스/가수],MOVE Dance Studio,141만,"312,870,000","1,595","3,260개"
449,[음식/요리/레시피],엠브로 MBRO,141만,  0,"4,126",0개
448,[음식/요리/레시피],ARIKITCHEN (아리키친),141만,"396,980,000","4,140",629개
447,[BJ/인물/연예인],양팡 YangPang,141만,"1,613,170,000","5,848","2,825개"
455,[BJ/인물/연예인],신세경 sjkuksee,140만,"58,040,000","1,908",41개
454,[BJ/인물/연예인],요리왕비룡 Korean Food Cooking,140만,"293,200,000","4,316",891개
453,[음악/댄스/가수],K-Tigers TV,140만,"219,640,000","2,161",518개
463,[미분류],고누리,139만,"697,180,000","1,810",836개
462,[음악/댄스/가수],Rock Music,139만,"761,630,000","1,375","8,965개"
461,[음악/댄스/가수],2PM,139만,"446,600,000","1,710",489개
460,[TV/방송],우와한 비디오,139만,"1,675,220,000","4,499","1,810개"
459,[TV/방송],놀면 뭐하니?,139만,"886,740,000","3,451","1,227개"
458,[BJ/인물/연예인],급식왕,139만,"1,870,590,000","10,547",952개
457,[뉴스/정치/사회],TBS 시민의방송,139만,"1,587,830,000","4,281","39,574개"
456,[애완/반려동물],크집사,139만,"361,350,000","3,120",646개
464,[TV/방송],it's Live,138만,"460,400,000","2,448",779개
467,[미분류],주부나라,137만,"376,350,000","3,164","1,203개"
466,[음악/댄스/가수],BEAST 비스트 (Official YouTube Channel),137만,"622,170,000","1,796",118개
465,[패션/미용],kiu기우쌤,137만,"528,560,000","3,932",516개
470,[미분류],[AmiAmi]아미아미,136만,"414,900,000",503,470개
469,[TV/방송],KBS CoolFM,136만,"728,000,000","4,494","12,211개"
468,[BJ/인물/연예인],NALU,136만,"105,870,000","5,312",177개
471,[음악/댄스/가수],지켜츄 Chuu Can Do It,135만,"167,230,000","1,060",189개
478,[미분류],Jimin - Topic,134만,"46,980,000",23,17개
477,[IT/기술/컴퓨터],의학채널 비온뒤,134만,"413,420,000","5,547","8,972개"
474,[음악/댄스/가수],Prepix Dance Studio,134만,"258,960,000","3,803","6,643개"
473,[음식/요리/레시피],산적TV 밥굽남,134만,"343,950,000","4,641",680개
472,[TV/방송],모비딕 Mobidic,134만,"507,210,000","2,135","1,607개"
476,[BJ/인물/연예인],정선호,133만,"577,170,000","4,168",548개
475,[TV/방송],Solfa,133만,"233,020,000","2,561",49개
482,[미분류],호갱구조대,132만,"305,690,000",503,182개
481,[음악/댄스/가수],성시경 SUNG SI KYUNG,132만,"498,250,000",833,397개
480,[음악/댄스/가수],SEVENTEEN Japan official Youtube,132만,"273,870,000",915,122개
479,[TV/방송],달라스튜디오,132만,"346,640,000","1,997",253개
485,[뉴스/정치/사회],빽능 - SBS 옛날 예능,132만,"1,888,930,000","4,196","5,915개"
484,[BJ/인물/연예인],철구형 (CHULTUBE),131만,"1,346,380,000","4,777","6,988개"
483,[뉴스/정치/사회],사람사는세상노무현재단,131만,"181,300,000","3,246","1,067개"
491,[미분류],핏블리 FITVELY,130만,"580,430,000","2,515","1,315개"
490,[미분류],엄마의손맛,130만,"361,760,000","1,913",822개
489,[음악/댄스/가수],AOA,130만,"760,490,000","1,603",198개
488,[TV/방송],스튜디오 잼스터,130만,"455,460,000","4,513",502개
487,[영화/만화/애니],Tooniverse-투니버스,130만,"908,280,000","6,386","4,100개"
486,[취미/라이프],Squash Clay 쪼물쪼물 클레이,130만,"267,080,000","2,217",492개
497,[미분류],퍼런안경_BLAS,129만,"336,360,000",799,151개
496,[영화/만화/애니],Puuung,129만,"66,630,000","2,517",385개
495,[TV/방송],DGG,129만,"419,910,000","2,051",488개
494,[BJ/인물/연예인],장지수,129만,"501,460,000","4,463",954개
493,[BJ/인물/연예인],임다TV,129만,"544,390,000","4,259","1,697개"
492,[게임],겜브링 GGAM BRING,129만,"1,675,790,000","7,960","2,655개"
504,[미분류],7FATES: CHAKHO by HYBE,128만,"60,980,000",469,32개
503,[미분류],Girls On Top,128만,"294,840,000",524,21개
502,[미분류],제발돼라 PleaseBee,128만,"352,030,000",802,235개
501,[뉴스/정치/사회],조선일보,128만,"982,760,000","4,269","16,440개"
500,[키즈/어린이],뉴욕이랑 놀자 ♬,128만,"277,600,000","2,480",577개
499,[취미/라이프],휘트니 whitney bae,128만,"328,470,000","2,107",313개
498,[애완/반려동물],정브르,128만,"679,720,000","4,361","1,925개"
509,[BJ/인물/연예인],공부왕찐천재 홍진경,127만,"222,370,000","2,992",208개
508,[음식/요리/레시피],BenDeen,127만,"210,480,000","3,464",568개
507,[영화/만화/애니],Hello Jadoo TV 안녕 자두야,127만,"384,480,000","5,037",826개
506,[게임],테스터훈 TesterHoon,127만,"1,070,100,000","5,716","2,975개"
505,[TV/방송],딩고 스토리 / dingo story,127만,"343,810,000","2,661",408개
516,[키즈/어린이],토비아트 - TobiART,126만,"435,190,000",191,135개
515,[스포츠/운동],식빵언니 김연경 Bread Unnie,126만,"86,800,000","1,368",91개
514,[뉴스/정치/사회],SBS Radio 에라오,126만,"717,360,000","3,827","19,152개"
513,[게임],Partition Zion,126만,"641,700,000","2,377","1,069개"
512,[음악/댄스/가수],RealVIXX,126만,"413,340,000","1,796",797개
511,[영화/만화/애니],달빛뮤즈,126만,"351,270,000","5,530",605개
510,[취미/라이프],탱구TV,126만,"49,180,000","3,245",27개
519,[음식/요리/레시피],우리의식탁 W TABLE,125만,"106,740,000","2,563",486개
518,[BJ/인물/연예인],ondo온도,125만,"134,440,000","3,228",260개
517,[패션/미용],회사원A,125만,"465,130,000","4,190",693개
529,[미분류],tripleS official,124만,"166,080,000",80,641개
528,[BJ/인물/연예인],헌터퐝,124만,"375,030,000","2,083",425개
527,[미분류],스토리,124만,"307,720,000","1,243",76개
526,[음악/댄스/가수],DaftTaengk,124만,"506,270,000","2,865","4,751개"
525,[뉴스/정치/사회],연합뉴스TV,124만,"1,696,870,000","5,419","457,068개"
524,[교육/강의],법륜스님의 즉문즉설,124만,"811,720,000","3,613","1,960개"
523,[음식/요리/레시피],가르마[GARMA],124만,"422,070,000","3,543","1,377개"
522,[뉴스/정치/사회],비디오머그 - VIDEOMUG,124만,"2,122,820,000","4,833","6,633개"
521,[취미/라이프],Kim Miso,124만,"108,470,000","2,532",467개
520,[BJ/인물/연예인],박막례 할머니 Korea_Grandma,124만,"470,450,000","4,847",530개
532,[미분류],RMC Sport,123만,"644,650,000",601,"28,963개"
539,[미분류],웅이woongei,123만,"429,590,000","3,287",604개
531,[음악/댄스/가수],MUPLY 뮤플리,123만,"415,960,000","1,145",802개
530,[TV/방송],걍밍경,123만,"133,990,000","1,803",82개
540,[주식/경제/부동산],미래에셋 스마트머니,122만,"145,320,000","3,223","2,653개"
538,[영화/만화/애니],뭅뭅,122만,"421,820,000","3,550","3,164개"
537,[TV/방송],Coreaníssima 엘레나,122만,"93,510,000","2,062",250개
536,[키즈/어린이],브레드이발소,122만,"667,430,000","3,819","1,086개"
535,[게임],악어 유튜브,122만,"1,588,580,000","6,433","7,561개"
534,[패션/미용],lamuqe,122만,"124,040,000","2,842",295개
533,[음악/댄스/가수],Official A.C.E,122만,"183,020,000","1,648",596개
548,[미분류],함께해요 맛나요리,121만,"376,930,000","4,196",906개
547,[회사/오피셜],SM C&C STUDIO,121만,"224,150,000","2,951","1,451개"
546,[국내/해외/여행],Rirang OnAir,121만,"185,330,000","4,463",245개
545,[뉴스/정치/사회],딴지방송국,121만,"315,910,000","3,426",835개
544,[음악/댄스/가수],SUPER SOUND Bugs!,121만,"817,660,000","3,389","3,966개"
543,[음식/요리/레시피],DICKHUNTER딕헌터🌶,121만,"349,540,000","4,498",458개
542,[애완/반려동물],haha ha,121만,"478,410,000","3,820",589개
541,[TV/방송],피키픽처스 Piki Pictures,121만,"518,060,000","2,344","1,027개"
554,[음식/요리/레시피],수빙수tv sooBingsoo,120만,"456,030,000","3,313",410개
553,[음악/댄스/가수],MORE THAN YOUTH,120만,"330,020,000","2,388",908개
552,[TV/방송],eaJ,120만,"44,000,000","1,684",17개
551,[TV/방송],티캐스트 tcast,120만,"1,260,680,000","3,191","8,456개"
550,[TV/방송],CJ ENM,120만,"1,799,300,000","2,598","15,111개"
549,[취미/라이프],Bandung Oppa 반둥오빠,120만,"117,030,000","3,049",529개
556,[미분류],굿라이프,119만,"204,020,000",753,"2,072개"
555,[BJ/인물/연예인],수상한녀석들,119만,"264,770,000","3,786",172개
561,[키즈/어린이],나나의인형놀이 Nana'sDollPlay,118만,"404,190,000",209,187개
560,[미분류],키즐 kizzle,118만,"357,350,000",607,315개
559,[BJ/인물/연예인],Lia Kim,118만,"69,140,000","2,379",60개
558,[BJ/인물/연예인],사나이 김기훈,118만,"812,860,000","5,288",894개
557,[취미/라이프],집꾸미기,118만,"157,690,000","2,265",371개
568,[키즈/어린이],베베핀 Bebefinn - 키즈 인기 동요,117만,"308,330,000",84,218개
567,[미분류],지식한입,117만,"130,710,000","1,372",136개
566,[TV/방송],KBS 1라디오,117만,"647,900,000","8,057","19,476개"
565,[뉴스/정치/사회],KBS 교양,117만,"972,130,000","4,656","69,629개"
564,[TV/방송],준우,117만,"525,960,000","2,905",401개
563,[음식/요리/레시피],스윗더미 . Sweet The MI,117만,"118,910,000","2,663",318개
562,[영화/만화/애니],B Man 삐맨,117만,"668,620,000","3,764",700개
574,[미분류],요리용디 Yori Yongd,116만,"1,015,710,000","1,006",413개
573,[뉴스/정치/사회],배승희 변호사,116만,"273,880,000","7,961",616개
572,[키즈/어린이],마시따 MASITTA,116만,"735,740,000","2,578",243개
571,[패션/미용],다또아Daddoa,116만,"94,280,000","3,194",190개
570,[BJ/인물/연예인],Cheri Hyeri 체리 혜리,116만,"171,330,000","2,550",450개
569,[BJ/인물/연예인],강유미 yumi kang좋아서 하는 채널,116만,"494,150,000","2,900",460개
582,[미분류],Tennis TV,115만,"1,199,130,000",983,"6,858개"
581,[주식/경제/부동산],[삼성증권] Samsung POP,115만,"139,790,000","4,049","2,344개"
580,[TV/방송],KBS 같이삽시다,115만,"674,560,000","6,482","6,266개"
579,[TV/방송],KBS동물티비 : 애니멀포유 animal4u,115만,"989,760,000","5,650","3,196개"
578,[뉴스/정치/사회],신인균의 국방TV,115만,"775,340,000","7,769","2,653개"
577,[미분류],빠더너스 BDNS,115만,"404,050,000","2,966",645개
576,[취미/라이프],rappeler하쁠리,115만,"504,750,000","3,012",941개
575,[키즈/어린이],프리티에스더 PrettyEsther,115만,"640,060,000","2,193",744개
591,[키즈/어린이],Jelly Pong,114만,"146,250,000",195,6개
590,[음식/요리/레시피],야식이,114만,"455,140,000","2,092","1,445개"
589,[영화/만화/애니],PLAYY ANI 플레이애니,114만,"500,660,000","3,522",774개
588,[음악/댄스/가수],KIM HYUN JOONG.official,114만,"176,800,000",659,507개
587,[TV/방송],SK telecom,114만,"944,620,000","2,452","2,366개"
586,[BJ/인물/연예인],Godtuk 턱형,114만,"424,120,000","3,799",505개
585,[키즈/어린이],Minicar Story 미니카 스토리,114만,"684,010,000","1,850","1,685개"
584,[키즈/어린이],퍼플 토이박스(Purple Toy Box),114만,"702,000,000","2,741","1,456개"
583,[음식/요리/레시피],야식이,114만,"455,140,000","2,906","1,445개"
602,[키즈/어린이],Paint Jelly,113만,"942,460,000",199,209개
601,[키즈/어린이],Boing Boing Kids,113만,"324,560,000",197,7개
600,[미분류],BODA 보다,113만,"658,490,000","1,434","1,191개"
599,[미분류],양장금주부,113만,"290,950,000","2,020",796개
598,[음악/댄스/가수],강다니엘 KANGDANIEL,113만,"201,770,000","1,062",183개
597,[BJ/인물/연예인],크리스 [구 소련여자],113만,"190,530,000","1,456",151개
596,[TV/방송],옛능 : MBC 옛날 예능 다시보기,113만,"1,945,100,000","5,294","3,244개"
595,[음악/댄스/가수],CLC 씨엘씨 (Official YouTube Channel),113만,"274,490,000",705,188개
594,[키즈/어린이],Toystar TV,113만,"505,800,000","1,908",99개
593,[패션/미용],LeoJ Makeup,113만,"243,040,000","3,208",343개
592,[음식/요리/레시피],애주가TV참PD,113만,"613,460,000","9,828","1,319개"
606,[BJ/인물/연예인],상해기SangHyuk,112만,"338,700,000","3,171",647개
605,[TV/방송],z a m,112만,"776,310,000","1,837","2,885개"
604,[게임],코너Korner,112만,"879,090,000","3,379",900개
603,[영화/만화/애니],드림텔러(DreamTeller),112만,"182,660,000","3,787",178개
608,[미분류],짧은대본 ShortPaper,111만,"476,640,000","2,013",308개
607,[국내/해외/여행],코이티비KOITV,111만,"918,990,000","10,165","1,743개"
612,[해외],ZeeKay Junior,110만,"1,042,190,000","2,702","1,150개"
611,[취미/라이프],제이제이살롱드핏,110만,"278,650,000","3,295",656개
610,[음식/요리/레시피],핫도그,110만,"1,082,830,000","5,729","1,645개"
609,[TV/방송],이슈텔러 issueTeller,110만,"519,570,000","4,075",769개
629,[키즈/어린이],키글 토이 - 키즈 장난감,109만,"591,670,000",219,"1,195개"
628,[미분류],Bravo jamoasi,109만,"259,840,000","1,287",139개
627,[해외],Variety,109만,"500,630,000","2,424","5,040개"
626,[영화/만화/애니],DAZBEE official,109만,"467,980,000","2,265",171개
625,[영화/만화/애니],WatchcarTV,109만,"536,630,000","1,827",201개
624,[뉴스/정치/사회],Newstapa,109만,"343,280,000","2,670","4,157개"
623,[키즈/어린이],woojoo우주,109만,"361,000,000","1,886",85개
622,[게임],유키 YOUKI,109만,"268,900,000","3,113","1,009개"
621,[음악/댄스/가수],Official fromis_9,109만,"464,820,000",755,807개
620,[음악/댄스/가수],PLEDIS ENTERTAINMENT,109만,"287,020,000","1,132",260개
619,[음악/댄스/가수],CNBLUE (씨엔블루),109만,"254,220,000","1,232",214개
618,[TV/방송],Dingo K-Drama,109만,"212,310,000","1,784",411개
617,[패션/미용],써니채널 Sunny's Channel,109만,"109,770,000","2,506",200개
616,[게임],재넌Jaenune,109만,"680,950,000","2,724","1,140개"
615,[게임],기리TV,109만,"1,278,780,000","5,749","2,762개"
614,[회사/오피셜],KB국민카드,109만,"216,610,000","2,479",587개
613,[취미/라이프],효기심,109만,"131,550,000","2,872",153개
639,[키즈/어린이],해피팸(Happy family),108만,"44,200,000",208,118개
638,[미분류],하음쿠킹 Haeum Cooking,108만,"179,480,000",681,75개
637,[해외],TNT,108만,"694,110,000","3,173","4,791개"
636,[키즈/어린이],주니토니 동요동화 - 키즈캐슬,108만,"946,660,000","5,910",917개
635,[TV/방송],유병재,108만,"246,290,000","1,733",213개
634,[영화/만화/애니],신비아파트 공식채널 - Shinbi House,108만,"743,400,000","9,984","1,881개"
633,[뉴스/정치/사회],엠빅뉴스,108만,"2,538,570,000","5,406","5,507개"
632,[IT/기술/컴퓨터],오빠두엑셀 l 엑셀 강의 대표채널,108만,"74,460,000","3,337",531개
631,[게임],돼지저금통,108만,"1,806,810,000","9,015","4,423개"
630,[음악/댄스/가수],UPVOTE Entertainment,108만,"271,050,000","1,313","1,382개"
649,[미분류],신사장,107만,"1,293,110,000",203,568개
642,[미분류],KCON official,107만,"279,020,000",616,"4,172개"
641,[미분류],할명수,107만,"196,250,000","1,249",240개
640,[키즈/어린이],토깽이네,107만,"1,292,820,000","7,630","1,782개"
648,[미분류],집밥 korean home cooking,106만,"440,950,000","1,370","1,358개"
647,[미분류],이리오너라,106만,"124,190,000","1,396","1,913개"
646,[음식/요리/레시피],입질의추억TV jiminTV,106만,"431,060,000","2,795",585개
645,[BJ/인물/연예인],유준호,106만,"522,900,000","3,556","1,392개"
644,[키즈/어린이],마이린 TV,106만,"846,590,000","5,147","2,617개"
643,[BJ/인물/연예인],긱블 Geekble,106만,"387,190,000","4,375",506개
658,[미분류],정선근 TV,105만,"50,340,000",55,138개
657,[미분류],토모토모TomoTomo,105만,"219,090,000","2,328",193개
656,[미분류],주둥이방송,105만,"524,410,000","3,909","1,753개"
655,[음악/댄스/가수],MUSIC&NEW 뮤직앤뉴,105만,"1,207,240,000","2,600","9,131개"
654,[TV/방송],V LIVE,105만,"637,170,000","2,205","2,821개"
653,[뉴스/정치/사회],한국경제TV,105만,"268,120,000","6,160","31,444개"
652,[키즈/어린이],뚜아뚜지TV,105만,"703,590,000","5,747","1,760개"
650,[뉴스/정치/사회],[팟빵] 매불쇼,105만,"478,100,000","11,929","1,404개"
667,[미분류],알간지Alganzi,104만,"171,980,000",793,438개
666,[게임],괴물쥐 유튜브,104만,"1,014,520,000","2,610","1,325개"
665,[미분류],꽉잡아윤기-Kwakyoongy,104만,"259,550,000","2,268",681개
664,[뉴스/정치/사회],MBC 라디오 시사,104만,"649,740,000","7,166","13,779개"
663,[영화/만화/애니],DinoCore TUBA,104만,"746,320,000","2,117",861개
662,[패션/미용],안다 ANDA,104만,"107,290,000","2,357",239개
661,[TV/방송],fantagio 판타지오,104만,"326,860,000","1,327",285개
660,[음악/댄스/가수],라이징 보이스 | RISING VOICE,104만,"535,640,000","2,986","4,251개"
659,[게임],쁘허,104만,"439,850,000","4,252","1,254개"
651,[게임],릴카,104만,"452,760,000","4,892","1,053개"
674,[미분류],Louis Vuitton,103만,"481,390,000",965,479개
673,[미분류],랄로,103만,"518,050,000","1,167",437개
672,[TV/방송],뻑가 PPKKa,103만,"898,730,000","4,357",985개
671,[TV/방송],sankokesl,103만,"9,450,000","1,640",116개
670,[키즈/어린이],Action Story 액션 스토리,103만,"498,290,000","1,581","1,683개"
669,[게임],잉여맨 유튜브,103만,"1,086,160,000","7,120","2,698개"
668,[TV/방송],딩고 스튜디오 / dingo studio,103만,"390,650,000","2,257",847개
686,[키즈/어린이],Bus Car Story 버스카 스토리,102만,"493,280,000",199,390개
685,[미분류],Family Kim 패밀리김,102만,"187,490,000",440,286개
684,[BJ/인물/연예인],하하 PD HAHA PD,102만,"105,710,000","2,111",242개
683,[미분류],연스커플 Yeon's Couple,102만,"240,440,000","1,444",354개
682,[음식/요리/레시피],고기남자 MeatMan,102만,"171,660,000","1,638",106개
681,[음악/댄스/가수],OH MY GIRL,102만,"602,000,000",661,423개
680,[음악/댄스/가수],MBC every1,102만,"1,305,930,000","4,525","19,234개"
679,[뉴스/정치/사회],서울의소리 Voice of Seoul,102만,"832,840,000","7,686","15,983개"
678,[주식/경제/부동산],부읽남TV_내집마련부터건물주까지,102만,"161,370,000","5,152","1,255개"
677,[음식/요리/레시피],맛있는 녀석들 (Tasty Guys),102만,"1,339,740,000","6,789","4,479개"
676,[BJ/인물/연예인],Sibong 시봉,102만,"64,650,000","3,277",826개
675,[게임],램램TV,102만,"958,460,000","7,217","2,742개"
694,[키즈/어린이],Toy box,101만,"192,610,000",193,391개
693,[미분류],유우키의 일본이야기 YUUKI,101만,"280,770,000",997,270개
692,[미분류],채꾸똥꾸 (Cherry & Dong),101만,"372,260,000","2,926",339개
691,[키즈/어린이],POYO Music Official,101만,"825,440,000","2,652","1,681개"
690,[자동차],우파푸른하늘Woopa TV,101만,"612,610,000","6,518","1,781개"
689,[게임],텔론,101만,"1,137,790,000","5,771","4,271개"
688,[교육/강의],닥터프렌즈,101만,"244,560,000","4,000",835개
687,[애완/반려동물],소녀의행성 Girlsplanet,101만,"408,190,000","3,175",553개
702,[미분류],KPOP JAMM,100만,"361,440,000","1,155","1,630개"
701,[미분류],KBS 레전드 케이팝,100만,"852,650,000","2,166","15,418개"
700,[자동차],김한용의 MOCAR,100만,"567,760,000","4,799","1,952개"
699,[교육/강의],공부의신 강성태,100만,"314,750,000","4,369","2,837개"
698,[BJ/인물/연예인],내가조우남,100만,"446,960,000","2,572","1,225개"
697,[스포츠/운동],말왕TV,100만,"387,780,000","4,801",987개
696,[패션/미용],디렉터 파이,100만,"160,400,000","3,886",365개
695,[BJ/인물/연예인],U.M.A.우마,100만,"264,530,000","2,764",146개
704,[미분류],정찬성 Korean Zombie,99만,"284,880,000","1,461",273개
705,[키즈/어린이],Robot Trains official,99만,"748,330,000","2,604",744개
703,[음악/댄스/가수],빅마블,99만,"9,000,000","1,578",21개
707,[게임],킴성태TV,99만,"829,520,000","5,344","1,994개"
706,[TV/방송],밍꼬발랄Mingggo,99만,"1,463,330,000","505,307",851개
711,[미분류],이재성 박사의 식탁보감,99만,"107,750,000","1,375",368개
708,[TV/방송],바바요 by iHQ,99만,"758,640,000","2,609","7,304개"
710,[미분류],육식맨 YOOXICMAN,99만,"226,490,000","1,956",195개
709,[뉴스/정치/사회],CBS 김현정의 뉴스쇼,99만,"548,670,000","3,804","14,086개"
713,[TV/방송],뉴스엔·NewsenTV,99만,"373,970,000","2,721","13,774개"
712,[TV/방송],Kyunghamin твоя корейская онни,99만,"119,530,000","2,315",421개
714,[음악/댄스/가수],H1GHR MUSIC,98만,"309,460,000","1,106",631개
715,[TV/방송],YG TREASURE BOX,98만,"299,070,000","1,399",496개
716,[음악/댄스/가수],SF9,98만,"109,930,000",854,491개
717,[미분류],[ASMR]nara_나라,98만,"174,200,000",598,329개
720,[미분류],김창옥TV,98만,"154,680,000",257,398개
719,[미분류],[윤이련]50년 요리비결,98만,"310,440,000","5,044",498개
718,[교육/강의],친절한 대학,98만,"105,320,000","2,803",761개
723,[키즈/어린이],판타스틱  패밀리,98만,"178,900,000",176,72개
722,[키즈/어린이],JoyKids,98만,"569,910,000","1,853",270개
721,[음식/요리/레시피],삼대장 Samdaejang,98만,"621,530,000","4,208","1,411개"
725,[키즈/어린이],TOMONCAR,98만,"542,300,000",96,431개
724,[BJ/인물/연예인],슛뚜sueddu,98만,"54,770,000","2,102",244개
726,[미분류],싱글벙글,98만,"618,220,000",405,204개
727,[게임],T1,97만,"323,480,000","2,334","2,790개"
728,[미분류],deemd 딤디,97만,"120,230,000","1,584",201개
729,[TV/방송],덕출 : DCTVGO,97만,"393,600,000","2,194",698개
730,[미분류],시니어전성시대,97만,"188,610,000","1,653",429개
731,[음식/요리/레시피],얌무YAMMoo,97만,"200,130,000","3,076",565개
732,[미분류],TVCHOSUN JOY,96만,"689,750,000","1,791","3,054개"
733,[뉴스/정치/사회],MTN 머니투데이방송,96만,"1,231,940,000","4,414","69,640개"
737,[키즈/어린이],로보카폴리 TV,96만,"626,610,000","2,672","1,548개"
735,[게임],범석TV,95만,"713,830,000","4,625","1,791개"
734,[취미/라이프],츄팝,95만,"468,230,000","2,665",477개
738,[취미/라이프],ColorMonsters Toy,95만,"548,330,000","2,282","1,040개"
736,[BJ/인물/연예인],소근부부 S.K.Couple,95만,"380,820,000","3,606",488개
739,[키즈/어린이],신나TV,95만,"20,190,000",121,4개
741,[미분류],집나간아들 Runaway Son,95만,"432,770,000","1,326",870개
740,[게임],Charming Jo 조매력,95만,"345,600,000","3,512","1,504개"
743,[키즈/어린이],드래곤디🎵 | 키즈 율동 동요,95만,"758,020,000",139,"1,153개"
744,[패션/미용],Saerom Min개코의 오픈스튜디오,94만,"151,410,000","2,215",240개
742,[게임],액션홍구,94만,"650,400,000","3,032","3,287개"
745,[음악/댄스/가수],ALiEN,94만,"208,900,000","1,181",339개
746,[게임],GCL 지씨엘,94만,"309,570,000","2,474",389개
748,[미분류],과학드림 [Science Dream],94만,"189,590,000",968,143개
750,[미분류],조여사전성시대,94만,"245,940,000","1,569",700개
747,[게임],탁주 TV,94만,"2,288,110,000","8,972","2,580개"
749,[TV/방송],Zaty Farhani,94만,"1,182,320,000","2,800","2,560개"
751,[TV/방송],MAXIM KOREA,93만,"257,080,000","2,463","1,238개"
752,[TV/방송],KBS Joy,93만,"1,856,330,000","4,977","15,020개"
753,[미분류],1분만,93만,"517,030,000","1,977",861개
755,[미분류],너 진짜 똑똑하다,93만,"68,710,000",77,154개
754,[TV/방송],배꼽빌라,93만,"382,520,000","3,470",639개
756,[게임],Dorami,93만,"239,650,000","1,650","1,211개"
757,[미분류],메리니즈부엌Meliniskitchen,92만,"175,840,000",667,223개
758,[음악/댄스/가수],LJ Dance,92만,"162,660,000","1,661","2,743개"
761,[미분류],VOGUE Taiwan,92만,"310,380,000",142,"7,275개"
760,[애완/반려동물],냥이아빠,92만,"409,540,000","3,036",703개
759,[BJ/인물/연예인],성수커플 - S.S Couple,92만,  0,"3,845",0개
762,[TV/방송],이라이라경 ravely,92만,"441,260,000","1,958",576개
764,[미분류],밀라논나 Milanonna,92만,"78,890,000","1,750",109개
763,[음악/댄스/가수],장범준,92만,"536,870,000",989,504개
767,[미분류],뜬뜬 DdeunDdeun,92만,"73,550,000",71,77개
766,[미분류],셜록현준,92만,"74,740,000",298,126개
769,[미분류],이영지,92만,"128,390,000",604,42개
765,[교육/강의],라이브 아카데미,92만,"95,850,000","3,318","1,076개"
768,[음악/댄스/가수],PARK JIHOON Official,92만,"63,290,000",718,273개
770,[영화/만화/애니],구불,91만,"318,940,000","3,180",311개
772,[미분류],랄랄ralral,91만,"291,070,000","1,251",618개
771,[BJ/인물/연예인],띠미 ddimmi,91만,"459,680,000","4,655",939개
775,[미분류],꼰대희,91만,"301,900,000","1,606",310개
774,[국내/해외/여행],EBS 컬렉션 - 라이프스타일,91만,"598,290,000","5,263","3,572개"
773,[게임],김왼팔,91만,"697,300,000","4,534","2,735개"
777,[음식/요리/레시피],허미노MINO,91만,"385,700,000","2,714","2,020개"
776,[음식/요리/레시피],소프,91만,"362,460,000","2,462","1,573개"
782,[미분류],지식해적단,90만,"108,210,000",476,156개
779,[미분류],미션 파서블,90만,"156,540,000","1,628",205개
778,[교육/강의],법륜스님의 희망세상만들기,90만,"455,990,000","2,141",922개
780,[키즈/어린이],베이비버스 장난감 친구들!,90만,"336,560,000",101,355개
781,[애완/반려동물],다흑,90만,"633,910,000","3,710","2,810개"
786,[미분류],달리 [SBS 교양 공식채널],90만,"387,410,000","1,593",607개
783,[뉴스/정치/사회],채널A 뉴스TOP10,90만,"816,280,000","5,302","20,764개"
785,[음식/요리/레시피],the BOB studio | 더 밥 스튜디오,90만,"200,760,000","3,630","1,063개"
784,[음악/댄스/가수],wondergirls,90만,"504,070,000",761,217개
787,[TV/방송],TongTongCulture,89만,"650,200,000","2,376","12,530개"
788,[국내/해외/여행],Sophie Kim _하은,89만,"29,410,000","4,358",120개
789,[키즈/어린이],메카드 - MECARD OFFICIAL,89만,"759,190,000","2,327","1,509개"
792,[미분류],leeminho film,89만,"15,930,000",980,21개
791,[영화/만화/애니],STUDIO LICO,89만,"144,670,000","2,280",270개
790,[TV/방송],히스토리,89만,"652,410,000","3,896","2,411개"
794,[미분류],샾잉 #ing,89만,"2,611,980,000","7,266","17,739개"
793,[음악/댄스/가수],missA,89만,"418,290,000","1,326",49개
795,[미분류],건나물TV,89만,"383,590,000","1,619",695개
796,[영화/만화/애니],토킹톰앤프렌즈,89만,"346,240,000","2,524",319개
797,[취미/라이프],Dana ASMR,89만,"313,970,000","1,114",255개
798,[영화/만화/애니],람다람 RAMDARAM,88만,"122,980,000","2,786",129개
802,[미분류],무니키친MoonyKitchen,88만,"114,690,000",317,399개
801,[키즈/어린이],Boram Tube Friends,88만,"7,360,000","2,058",73개
800,[음악/댄스/가수],PianiCast - 피아니캐스트,88만,"275,180,000",720,111개
799,[TV/방송],하나키키 Hanakiki,88만,"359,170,000","3,429",865개
803,[키즈/어린이],고고다이노,88만,"711,210,000","1,877","1,013개"
807,[미분류],오늘의 주우재,88만,"123,920,000",228,310개
806,[음악/댄스/가수],Healing Meditation,88만,"117,300,000",863,379개
805,[영화/만화/애니],어퍼컷Tube,88만,"211,430,000","3,358",237개
804,[BJ/인물/연예인],남순 NS,88만,"965,380,000","4,111","3,654개"
808,[키즈/어린이],호기! 핑크퐁 - 놀면서 배워요,88만,"520,530,000",90,995개
809,[취미/라이프],Soy ASMR,87만,"193,020,000","1,833",584개
811,[미분류],CBS Sports Golazo,87만,"631,250,000","1,327","3,513개"
810,[미분류],과나gwana,87만,"217,340,000","2,103",158개
813,[키즈/어린이],롤롤라임[lollolraim],87만,"115,300,000",104,199개
812,[TV/방송],Megan Moon,87만,"147,060,000","1,733",552개
814,[미분류],차미툰,87만,"393,090,000",312,621개
816,[음악/댄스/가수],HYOLYN 효린,87만,"265,140,000",702,226개
815,[IT/기술/컴퓨터],1분과학,87만,"87,520,000","3,300",71개
817,[게임],군림보,87만,"733,680,000","4,401","5,358개"
818,[미분류],815머니톡,87만,"332,320,000","6,156","5,784개"
819,[뉴스/정치/사회],스브스뉴스 SUBUSUNEWS,86만,"1,132,600,000","3,787","3,482개"
820,[미분류],TAEYONG,86만,"11,560,000",192,17개
821,[TV/방송],KBS Entertain: 깔깔티비,86만,"1,442,270,000","5,846","6,708개"
823,[미분류],CU [씨유튜브],86만,"217,670,000",787,555개
822,[BJ/인물/연예인],(MUTUBE)와꾸대장봉준,86만,"927,270,000","3,885","7,769개"
825,[게임],머독방송,86만,"953,710,000","7,057","11,790개"
824,[음식/요리/레시피],서담 seodam,86만,"187,210,000","1,939",409개
829,[음악/댄스/가수],HOLLAND,86만,"32,070,000",956,38개
828,[TV/방송],타임스낵,86만,"305,210,000","2,319",293개
827,[뉴스/정치/사회],전옥현 안보정론TV,86만,"222,530,000","5,430","2,421개"
826,[패션/미용],윤쨔미 YoonCharmi,86만,"243,230,000","2,682",360개
830,[영화/만화/애니],빨강도깨비,85만,"358,280,000","2,696",354개
831,[게임],울산큰고래 박성주,85만,"729,850,000","6,010","3,601개"
832,[미분류],복지마블TV [Welfare Marble],85만,"120,810,000","1,571",560개
834,[미분류],직업의모든것,85만,"373,690,000","1,983",382개
833,[취미/라이프],이연LEEYEON,85만,"71,640,000","1,945",274개
836,[교육/강의],미미미누,85만,"363,250,000","4,839",766개
835,[미분류],랭킹스쿨 Ranking School,85만,"577,960,000","3,457",997개
838,[미분류],BRUSH,85만,"392,470,000","1,221",431개
837,[TV/방송],김달,85만,"349,820,000","1,786",838개
839,[취미/라이프],희철리즘Heechulism,85만,"213,380,000","2,947",330개
840,[키즈/어린이],요올리Yoli,84만,"356,580,000",44,488개
841,[뉴스/정치/사회],고성국TV,84만,"192,020,000","8,657","2,477개"
848,[TV/방송],별놈들,84만,"423,830,000","2,382",724개
843,[TV/방송],라이프타임,84만,"353,060,000","7,259","2,003개"
842,[음악/댄스/가수],HEADLINER,84만,"219,720,000","1,579",204개
845,[BJ/인물/연예인],풍자테레비,84만,"337,280,000","5,806","1,353개"
844,[취미/라이프],달려라치킨 Dalchi,84만,"222,540,000","2,480",664개
846,[패션/미용],Jella젤라,84만,"70,330,000","3,136",251개
847,[TV/방송],김이브님 [kim eve],84만,"635,480,000","2,112","2,836개"
851,[미분류],지피티,83만,"295,850,000","3,231",978개
850,[음악/댄스/가수],OFFICIAL EPIK HIGH,83만,"390,450,000","1,018",259개
849,[뉴스/정치/사회],성제준,83만,"374,200,000","4,199","1,975개"
852,[미분류],Cookie Run: Kingdom,83만,"101,160,000",77,264개
862,[미분류],BIBI,83만,"268,760,000",49,53개
854,[음악/댄스/가수],TSENT2008,83만,"394,100,000","1,079",445개
856,[미분류],ROKSEAL,83만,"137,300,000","1,271",195개
855,[뉴스/정치/사회],팩트TV NEWS,83만,"235,550,000","4,401","5,595개"
853,[패션/미용],UNA 유나,83만,"73,740,000","2,359",183개
857,[키즈/어린이],우가놀이 WOOGA play,83만,"360,640,000",109,398개
858,[게임],연다,83만,"635,440,000","5,433","2,360개"
860,[음식/요리/레시피],뽐뽐뽐,83만,"84,640,000","1,865",300개
859,[미분류],임한올 Hanol Rim,83만,"118,480,000","2,939",169개
861,[음악/댄스/가수],• m i n a m o c h i •,83만,"359,770,000","1,296",102개
864,[키즈/어린이],LarvaKIDS TUBA,82만,"600,470,000",103,528개
863,[키즈/어린이],Enjoy Toys Shin,82만,"365,320,000",91,245개
865,[음악/댄스/가수],VICTON 빅톤,82만,"236,810,000","1,025",963개
868,[미분류],진정부부,82만,"344,320,000",60,318개
867,[게임],테드TV,82만,"839,390,000","4,450","2,692개"
866,[뉴스/정치/사회],가로세로연구소,82만,"21,660,000","8,444",356개
871,[미분류],에버랜드 - EVERLAND,82만,"291,130,000","1,080","2,450개"
869,[뉴스/정치/사회],여수MBC Music+(Kpop&Trot),82만,"512,540,000","3,536","15,745개"
870,[TV/방송],smile -wA-,82만,"513,700,000",949,"5,417개"
876,[키즈/어린이],PinkFongFongToys [핑크퐁퐁토이즈],82만,"16,140,000",90,26개
875,[미분류],집나간햄지 Wandering Hamzy,82만,"61,330,000","1,084",117개
874,[키즈/어린이],ToyCheff,82만,"401,910,000","1,413",467개
873,[게임],마재TV,82만,"565,230,000","5,115","3,540개"
872,[BJ/인물/연예인],SUNBA선바,82만,"1,243,570,000","6,010","2,747개"
878,[미분류],노빠꾸탁재훈,81만,"83,320,000",244,62개
877,[애완/반려동물],속삭이는몽자,81만,"230,780,000","2,628",541개
879,[취미/라이프],Mimine Miniature 미미네 미니어처,81만,"168,310,000","2,356",169개
880,[미분류],Jin & Juice,81만,"188,710,000","1,098",293개
884,[미분류],빵먹다살찐떡,81만,"911,860,000",515,568개
883,[교육/강의],동심파괴,81만,"332,730,000","2,949",586개
882,[뉴스/정치/사회],이봉규TV,81만,"499,990,000","9,154","7,007개"
881,[음악/댄스/가수],Jenny Yun,81만,"127,360,000","1,330",573개
886,[게임],LCK,81만,"978,500,000","3,484","6,780개"
885,[TV/방송],Travel Tube,81만,"1,026,480,000","2,959","2,018개"
888,[키즈/어린이],버섯도리,80만,"1,075,990,000","10,082",893개
887,[TV/방송],스튜디오 룰루랄라 디랩 - SLLDLAB,80만,"329,380,000","2,156","1,306개"
890,[미분류],천재견 사월이sawol,80만,"213,220,000",664,196개
889,[패션/미용],areumsongee아름송이,80만,"75,390,000","3,045",243개
891,[미분류],썰레임 Ssuleim,80만,"319,720,000",776,124개
892,[TV/방송],찬우살이,80만,"33,290,000","1,348",195개
894,[미분류],TOP MEDIA,80만,"225,840,000","1,190",546개
893,[음식/요리/레시피],영자씨의 부엌Young-Ja's Kitchen,80만,"238,260,000","6,554","1,445개"
895,[미분류],ZICO,80만,"390,430,000",72,135개
896,[미분류],교양만두,80만,"238,310,000",958,221개
897,[음악/댄스/가수],DKDKTV,79만,"205,390,000","2,915","1,405개"
899,[미분류],DAWN,79만,"65,160,000",847,43개
898,[게임],김성회의 G식백과,79만,"219,720,000","2,605",383개
901,[미분류],유 퀴즈 온 더 튜브,79만,"464,430,000","3,553","4,131개"
