,순위,이름,저자,출판사,가격,평점,판매지수
0,1,세이노의 가르침,세이노,데이원,6480,9.9,"238,523"
1,2,메리골드 마음 세탁소,윤정은,북로망스,13500,9.8,"51,312"
2,3,"살 때, 팔 때, 벌 때",강영현,21세기북스,19800,9.9,"52,040"
3,3,영어책 한 권 외워봤니?,,위즈덤하우스,12600,9.3,"7,575"
4,5,장하준의 경제학 레시피,장하준,부키,16200,9.9,"40,033"
5,6,사장학개론,김승호,스노우폭스북스,22500,9.6,"18,517"
6,6,"괜찮아, 그 길 끝에 행복이 기다릴 거야",손미나,코알라컴퍼니,17100,10,"9,921"
7,6,표류하는 세계,스콧 갤러웨이,리더스북,17820,10,"4,768"
8,6,내면소통,김주환,인플루엔셜,29700,10,"21,499"
9,6,이미 늦었다고 생각하는 당신을 위한 김미경의 마흔 수업,김미경,어웨이크북스,16200,9.9,"55,705"
10,6,불편한 편의점 2(단풍 에디션),김호연,나무옆의자,12600,9.8,"64,957"
11,6,브라질에 비가 내리면 스타벅스 주식을 사라,피터 나바로/이창식 역/윤지호 감수,에프엔미디어,16200,10,"41,481"
12,6,당신은 결국 무엇이든 해내는 사람(10만 부 기념 특별 리커버 에디션),김상현,필름(Feelm),13500,9.9,"14,266"
13,14,2023 제14회 젊은작가상 수상작품집,"이미상, 김멜라, 성혜령, 이서수, 정선임",문학동네,6930,10,"6,018"
14,14,거인의 노트,김익한,다산북스,16200,10,"15,461"
