,순위,제목,가격,저자,역자,출판사,발행일,쪽수
0,1,세이노의 가르침,6480, 세이노,---, 데이원, 2023년 03월 02일, 0
1,2,메리골드 마음 세탁소,13500, 윤정은,---, 북로망스, 2023년 03월 06일, 272
2,3,장하준의 경제학 레시피,16200, 장하준,---, 부키, 2023년 03월 30일, 376
3,4,이미 늦었다고 생각하는 당신을 위한 김미경의 마흔 수업,16200, 김미경,---, 어웨이크북스, 2023년 02월 15일, 300
4,4,영어책 한 권 외워봤니?,12600,---,---, 위즈덤하우스, 2017년 01월 11일, 0
5,6,"괜찮아, 그 길 끝에 행복이 기다릴 거야",17100, 손미나,---, 코알라컴퍼니, 2023년 04월 05일, 296
6,7,한국형 가치투자,16200," 김민국, 최준철",---, 이콘, 2023년 03월 15일, 296
7,7,K 배터리 레볼루션,17100, 박순혁,---, 지와인, 2023년 02월 20일, 0
8,7,불편한 편의점 2(단풍 에디션),12600, 김호연,---, 나무옆의자, 2022년 08월 10일, 320
9,10,브라질에 비가 내리면 스타벅스 주식을 사라,16200, 피터 나바로, 이창식, 에프엔미디어, 2022년 04월 25일, 0
10,11,"살 때, 팔 때, 벌 때",19800, 강영현,---, 21세기북스, 2023년 02월 28일, 268
11,11,내면소통,29700, 김주환,---, 인플루엔셜, 2023년 02월 27일, 768
12,13,사장학개론,22500, 김승호,---, 스노우폭스북스, 2023년 04월 19일, 438
13,14,2023 제14회 젊은작가상 수상작품집,6930," 이미상, 김멜라, 성혜령, 이서수, 정선임, 함윤이",---, 문학동네, 2023년 04월 05일, 364
14,14,표류하는 세계,17820, 스콧 갤러웨이,---, 리더스북, 2023년 04월 01일, 324
