,순위,제목,아티스트,앨범
0,1,I AM,IVE (아이브),I've IVE
1,2,Kitsch,IVE (아이브),I've IVE
2,3,꽃,지수 (JISOO),ME
3,4,Ditto,NewJeans,NewJeans 'OMG'
4,5,CHRISTIAN,Zior Park,WHERE DOES SASQUATCH LIVE? PART 1
5,6,Hype boy,NewJeans,NewJeans 1st EP 'New Jeans'
6,7,사건의 지평선,윤하 (YOUNHA),YOUNHA 6th Album Repackage 'END THEORY : Final Edition'
7,8,Teddy Bear,STAYC (스테이씨),Teddy Bear
8,9,심 (心),DK (디셈버),심 (心)
9,10,OMG,NewJeans,NewJeans 'OMG'
10,11,I Don't Think That I Like Her,Charlie Puth,CHARLIE
11,12,사랑은 늘 도망가,임영웅,신사와 아가씨 OST Part.2
12,13,After LIKE,IVE (아이브),After LIKE
13,14,건물 사이에 피어난 장미,H1-KEY (하이키),H1-KEY 1st Mini Album (Rose Blossom)
14,15,우리들의 블루스,임영웅,IM HERO
15,16,파이팅 해야지 (Feat. 이영지),부석순 (SEVENTEEN),부석순 1st Single Album 'SECOND WIND'
16,17,Attention,NewJeans,NewJeans 1st EP 'New Jeans'
17,18,LOVE DIVE,IVE (아이브),LOVE DIVE
18,19,London Boy,임영웅,Polaroid
19,20,사랑인가 봐,멜로망스 (MeloMance),사랑인가 봐 (사내맞선 OST 스페셜 트랙)
20,21,다시 만날 수 있을까,임영웅,IM HERO
21,22,ANTIFRAGILE,LE SSERAFIM (르세라핌),ANTIFRAGILE
22,23,이제 나만 믿어요,임영웅,내일은 미스터트롯 우승자 특전곡
23,24,무지개,임영웅,IM HERO
24,25,Polaroid,임영웅,Polaroid
25,26,Dangerously,Charlie Puth,Nine Track Mind (Deluxe Edition)
26,27,Chase Love Hard (Feat. 황민현),볼빨간사춘기,사랑.zip
27,28,아버지,임영웅,IM HERO
28,29,FRIEND THE END,볼빨간사춘기,사랑.zip
29,30,밤이 무서워요 (Lonely Night),주주 시크릿,밤이 무서워요 (Lonely Night)
30,31,A bientot,임영웅,IM HERO
31,32,NIGHT DANCER,imase,NIGHT DANCER
32,33,사랑해 진짜,임영웅,IM HERO
33,34,손이 참 곱던 그대,임영웅,IM HERO
34,35,연애편지,임영웅,IM HERO
35,36,The Drum,Alan Walker,"Walkerverse, Pt. I"
36,37,인생찬가,임영웅,IM HERO
37,38,That's Hilarious,Charlie Puth,CHARLIE
38,39,사랑하기 싫어,지아 (Zia),사랑하기 싫어
39,40,보금자리,임영웅,IM HERO
40,41,나의 X에게,경서,나의 X에게
41,42,새삥 (Prod. by ZICO) (Feat. 호미들),지코 (ZICO),스트릿 맨 파이터(SMF) Original Vol.3 (계급미션)
42,43,Nxde,(여자)아이들,I love
43,44,취중고백,김민석 (멜로망스),취중고백
44,45,Cupid,FIFTY FIFTY,The Beginning : Cupid
45,46,Blueming,아이유 (IU),Love poem
46,47,Shut Down,BLACKPINK,BORN PINK
47,48,TOMBOY,(여자)아이들,I NEVER DIE
48,49,그때 그 순간 그대로 (그그그),WSG워너비 (가야G),WSG워너비 1집
49,50,Dynamite,방탄소년단,Dynamite (DayTime Ver.)
50,51,너의 모든 순간,성시경,별에서 온 그대 OST Part.7 (SBS 수목드라마)
51,52,Nostalgia,우디 (Woody),Nostalgia
52,53,Stay,The Kid LAROI & Justin Bieber,Stay
53,54,오르트구름,윤하 (YOUNHA),YOUNHA 6th Album 'END THEORY'
54,55,그라데이션,10CM,5.3
55,56,다정히 내 이름을 부르면,경서예지 & 전건호,다정히 내 이름을 부르면
56,57,Pink Venom,BLACKPINK,BORN PINK
57,58,해요 (2022),#안녕,해요 (2022)
58,59,VIBE (Feat. Jimin of BTS),태양,VIBE
59,60,Monologue,테이 (Tei),Monologue
60,61,Unholy,Sam Smith & Kim Petras,Unholy
61,62,Cookie,NewJeans,NewJeans 1st EP 'New Jeans'
62,63,내가 아니라도,주호,내가 아니라도
63,64,빙글빙글 (Prod. by R.Tee),헤이즈 (Heize),빙글빙글
64,65,ELEVEN,IVE (아이브),ELEVEN
65,66,Dreamers (Music from the FIFA World Cup Qatar 2022 Official Soundtrack) (Feat. FIFA Sound),정국 & 방탄소년단,Dreamers (Music from the FIFA World Cup Qatar 2022 Official Soundtrack)
66,67,Loving You Girl (Feat. Hkeem),Peder Elias,Love & Loneliness
67,68,Love Me Like This,NMIXX,expérgo
68,69,Like Crazy,지민,FACE
69,70,NOT SORRY (Feat. pH-1) (Prod. by Slom),이영지,쇼미더머니 11 Episode 3
70,71,Candy,NCT DREAM,Candy - Winter Special Mini Album
71,72,빛이 나는 너에게,던 (DAWN),빛이 나는 너에게
72,73,정이라고 하자 (Feat. 10CM),BIG Naughty (서동현),정이라고 하자
73,74,Butter,방탄소년단,Butter
74,75,Say I Love You,우디 (Woody),Say I Love You (Re : WIND 4MEN Vol.04)
75,76,2002,Anne-Marie,Speak Your Mind (Deluxe)
76,77,When I Get Old,Christopher & 청하,When I Get Old
77,78,봄날,방탄소년단,YOU NEVER WALK ALONE
78,79,보고싶었어,WSG워너비 (4FIRE),WSG워너비 1집
79,80,내 손을 잡아,아이유 (IU),최고의 사랑 OST Part.4 (MBC 수목드라마)
80,81,FEARLESS,LE SSERAFIM (르세라핌),FEARLESS
81,82,사람 Pt.2 (Feat. 아이유),Agust D,사람 Pt.2
82,83,Ai Wo Tsutaetaidatoka,Aimyon,Ai Wo Tsutaetaidatoka
83,84,Rush Hour (Feat. j-hope of BTS),Crush,Rush Hour
84,85,흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야,장범준,멜로가 체질 OST Part 3 (JTBC 금토 드라마)
85,86,봄여름가을겨울 (Still Life),BIGBANG (빅뱅),봄여름가을겨울 (Still Life)
86,87,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴,'키스 먼저 할까요?' OST Part. 3 (SBS 월화드라마)
87,88,희재,성시경,국화꽃 향기 OST
88,89,신호등,이무진,신호등
89,90,밤하늘의 별을 (2020),경서,밤하늘의 별을 (2020)
90,91,팡파레,다비치,Season Note
91,92,Off My Face,Justin Bieber,Justice
92,93,LOVE me,BE'O (비오),LOVE me
93,94,있잖아,폴킴,연애플레이리스트2 OST Part.2
94,95,Every Second,Mina Okabe,Every Second
95,96,딱 10CM만,10CM & BIG Naughty (서동현),딱 10CM만
96,97,그중에 그대를 만나,김호중,삼남매가 용감하게 OST Part.1
97,98,Set Me Free Pt.2,지민,FACE
98,99,주저하는 연인들을 위해,잔나비,전설
99,100,Bad Habits,Ed Sheeran,=
100,101,Love story,볼빨간사춘기,Seoul
101,102,자격지심 (Feat. ZICO),BE'O (비오),FIVE SENSES
102,103,사랑이 이별이 돼 가는 모습이,볼빨간사춘기,사랑.zip
103,104,That That (Prod. & Feat. SUGA of BTS),싸이 (Psy),싸다9
104,105,다시 사랑한다면,한동근,다시 사랑한다면
105,106,사랑하지 않아서 그랬어,임한별,사랑하지 않아서 그랬어
106,107,내 기쁨은 너가 벤틀리를 끄는 거야,김승민,PROTOTYPE RESEARCH #0063
107,108,나의 목소리로,김호중,나의 목소리로
108,109,너를 보는게 지친 하루에,송하예,너를 보는게 지친 하루에
109,110,strawberry moon,아이유 (IU),strawberry moon
110,111,떠나보낼 준비해 둘걸 그랬어,임한별,떠나보낼 준비해 둘걸 그랬어
111,112,At My Worst,Pink Sweat$,The Prelude
112,113,Bad,Christopher,Under the Surface
113,114,우연히 봄,로꼬 & 유주 (YUJU),냄새를 보는 소녀 OST Part.2 (SBS 수목드라마)
114,115,당신을 만나,김호중 & 송가인,당신을 만나
115,116,발걸음,DK (디셈버),발걸음
116,117,라일락,아이유 (IU),IU 5th Album 'LILAC'
117,118,Permission to Dance,방탄소년단,Butter / Permission to Dance
118,119,봄 사랑 벚꽃 말고,HIGH4 & 아이유,봄 사랑 벚꽃 말고
119,120,INVU,태연 (TAEYEON),INVU - The 3rd Album
120,121,Zero,NewJeans,Zero
121,122,고백,멜로망스 (MeloMance),세 번째 '고백'
122,123,한 페이지가 될 수 있게,DAY6 (데이식스),The Book of Us : Gravity
123,124,Made You Look,Meghan Trainor,Takin' It Back
124,125,Celebrity,아이유 (IU),IU 5th Album 'LILAC'
125,126,오늘도 빛나는 너에게 (To You My Light) (Feat.이라온),마크툽 (Maktub),Red Moon : To You My Light
126,127,잘가요,주호,잘가요
127,128,나비무덤,포맨 (4MEN),나비무덤
128,129,Feel My Rhythm,Red Velvet (레드벨벳),'The ReVe Festival 2022 - Feel My Rhythm'
129,130,Left and Right (Feat. Jung Kook of BTS),Charlie Puth & 정국 & 방탄소년단,Left and Right
130,131,아모르 파티,이홍기 (FT아일랜드),아모르 파티
131,132,그대를 알고,송하예,그대를 알고
132,133,우린 그렇게 사랑해서,강민경 (다비치) & 잔나비 최정훈,우린 그렇게 사랑해서
133,134,찰나가 영원이 될 때 (The Eternal Moment),마크툽 (Maktub),Red Moon : Beyond The Light
134,135,OHAYO MY NIGHT,디핵 (D-Hack) & PATEKO,OHAYO MY NIGHT
135,136,여행,볼빨간사춘기,Red Diary Page.2
136,137,주마등,김호중,PANORAMA
137,138,"어떻게 이별까지 사랑하겠어, 널 사랑하는 거지",AKMU (악뮤),항해
138,139,바라만 본다,MSG워너비 (M.O.M),MSG워너비 1집
139,140,새벽에 걸려온 너의 전화는,한동근,미련을 말하는
140,141,Stronger (What Doesn't Kill You),Kelly Clarkson,Stronger (What Doesn't Kill You)
141,142,Yet To Come,방탄소년단,Proof
142,143,에잇 (Prod. & Feat. SUGA of BTS),아이유 (IU),에잇
143,144,가질 수 없는 너,#안녕,가질 수 없는 너
144,145,Weekend,태연 (TAEYEON),Weekend
145,146,마지막 사랑,신예영,마지막 사랑
146,147,바보가슴,송하예 & 한빈 (포맨),바보가슴
147,148,인생은 뷰티풀,김호중,인생은 뷰티풀 : 비타돌체
148,149,봄 to 러브,10CM,우리들의 블루스 OST Part 3
149,150,빛이 나는 사람,김호중,빛이 나는 사람
150,151,아로하,조정석,슬기로운 의사생활 OST Part 3 (tvN 목요드라마)
151,152,첫눈처럼 너에게 가겠다,에일리 (Ailee),도깨비 OST Part 9 (tvN 금토드라마)
152,153,"나만, 봄",볼빨간사춘기,사춘기집 I 꽃기운
153,154,Poppy (Korean Ver.),STAYC (스테이씨),Teddy Bear
154,155,12 : 45 (Stripped),etham,12 : 45 (Stripped)
155,156,그댄 행복에 살텐데 (2022),최유리,그댄 행복에 살텐데 (2022)
156,157,Next Level,aespa,Next Level
157,158,예뻤어,DAY6 (데이식스),Every DAY6 February
158,159,결국엔 너에게 닿아서,WSG워너비 (가야G),결국엔 너에게 닿아서
159,160,GHOST TOWN,Benson Boone,GHOST TOWN
160,161,Blue Blood,IVE (아이브),I've IVE
161,162,헤픈 우연,헤이즈 (Heize),HAPPEN
162,163,Tiny Riot,Sam Ryder,The Sun's Gonna Rise
163,164,회전목마 (Feat. Zion.T & 원슈타인) (Prod. by Slom),sokodomo,쇼미더머니 10 Episode 2
164,165,슬픈등,김호중,인생은 뷰티풀 : 비타돌체
165,166,친구,김호중,PANORAMA
166,167,너의 번호를 누르고 (Prod. by 영화처럼),#안녕,너의 번호를 누르고
167,168,Memories,Maroon 5,Memories
168,169,벚꽃 엔딩,버스커 버스커 (Busker Busker),버스커 버스커 1집
169,170,WHEN I MOVE,카라 (KARA),MOVE AGAIN
170,171,약속 (約束),김호중,PANORAMA
171,172,풍등,이찬원,ONE
172,173,Dolphin,오마이걸 (OH MY GIRL),NONSTOP
173,174,도깨비불 (Illusion),aespa,Girls - The 2nd Mini Album
174,175,Fall In Love Alone,Stacey Ryan,Fall In Love Alone
175,176,"10,000 Hours",Dan ＋ Shay & Justin Bieber,Good Things
176,177,Il Mare Calmo Della Sera,김호중,PANORAMA
177,178,Say My Name,Say Yes!,BOYS PLANET - ARTIST BATTLE
178,179,좋아 (JOAH),박재범,JOAH
179,180,on the street,j-hope & J. Cole,on the street
180,181,마이웨이 (MY WAY) (Prod. by R.Tee),저스디스 (JUSTHIS) & R.Tee & 던말릭 (DON MALIK) & 허성현 (Huh) & KHAN & 맥대디 (Mckdaddy) & Los,쇼미더머니 11 Episode 1
181,182,오래된 노래,Standing Egg (스탠딩 에그),오래된 노래
182,183,That's Not How This Works (Feat. Dan ＋ Shay),Charlie Puth,That's Not How This Works
183,184,Comethru,Jeremy Zucker,"Summer,"
184,185,오빠는…,유회승 (엔플라잉),오빠는…
185,186,사이렌 Remix (Feat. UNEDUCATED KID & Paul Blanco),호미들,사이렌 Remix
186,187,My Universe,Coldplay & 방탄소년단,My Universe
187,188,Shape Of You,Ed Sheeran,÷ (Deluxe)
188,189,Love in Portofino,김호중,PANORAMA
189,190,위대한 사랑 (Un Amore Cosi Grande),김호중,The Classic Album
190,191,I Ain't Worried,OneRepublic,I Ain't Worried (Music From The Motion Picture 'Top Gun : Maverick')
191,192,하늘바라기 (Feat. 하림),정은지,Dream
192,193,널 너무 모르고,헤이즈 (Heize),/// (너 먹구름 비)
193,194,Love Blossom (러브블러썸),케이윌 (K.Will),The 3rd Album Part.2 'Love Blossom (러브블러썸)'
194,195,I'm Not The Only One,Sam Smith,In The Lonely Hour (Standard Edition)
195,196,스티커 사진,21학번,스티커 사진
196,197,BETELGEUSE,Yuuri,BETELGEUSE
197,198,Way Back Home,숀 (SHAUN),Take
198,199,GANADARA (Feat. 아이유),박재범,GANADARA
199,200,언제나 사랑해,케이시 (Kassy),조영수 리메이크 프로젝트 Part.2
