,제목,저자,번역,페이지,출간
0,처음 배우는 매트랩,방성완,---,2023-04-10,416 쪽
1,SAS와 메타분석을 활용한 한번에 적용하는 의학보건통계,히든그레이스 데이터분석팀,---,2023-03-09,516 쪽
2,정보교과교육론(3판),"최현종 , 전용주",---,2023-03-01,488 쪽
3,"IT CookBook, 기초전자실험 with PSpice(3판)",홍순관,---,2023-02-28,308 쪽
4,경제수학 강의(3판),김성현,---,2023-02-28,464 쪽
5,글로벌 사회와 리더십(2판),안광현,---,2023-02-28,416 쪽
6,행동 재무론,고광수,---,2023-02-28,596 쪽
7,"IT CookBook, 알기 쉽게 해설한 파이썬 with 컴퓨팅 사고력","김충석 , 김지연",---,2023-02-24,328 쪽
8,MATLAB으로 배우는 공학 수치해석(3판),방성완,---,2023-02-20,360 쪽
9,Cengel의 알기 쉬운 열역학(6판),"Yunus A. Çengel , John M. Cimbala , Afshin J. Ghajar","김택영 , 한진호 , 김덕종 , 김우태 , 이무연 , 전문수",2023-02-17,528 쪽
10,Cengel의 알기 쉬운 열전달(6판),"Yunus A. Çengel , John M. Cimbala , Afshin J. Ghajar","김택영 , 김덕종 , 김중배 , 김혜민 , 성연모 , 이무연",2023-02-17,520 쪽
11,"IT CookBook, 알기 쉽게 해설한 자바 프로그래밍(10판)",김충석,---,2023-02-12,780 쪽
12,"IT CookBook, 비즈니스 애널리틱스를 위한 데이터 마이닝","Galit Shmueli , Peter C. Bruce , Peter Gedeck , Nitin R. Patel","조성준 , 조재희 , 조성배 , 이성임 , 신현정 , 김성범",2023-02-10,592 쪽
13,현대경영과학(9판),김세헌,---,2023-01-31,592 쪽
14,"IT CookBook, 네트워크 해킹과 보안(4판)","양대일 , 홍성혁",---,2023-01-30,516 쪽
15,"IT CookBook, 쉽게 배우는 운영체제(2판)",조성호,---,2023-01-30,616 쪽
16,"IT CookBook, Android Studio를 활용한 안드로이드 프로그래밍(8판)","우재남 , 박길식",---,2023-01-13,580 쪽
17,"STEM CookBook, 전기 및 하이브리드 자동차(3판)",Iqbal Husain,"임원식 , 김정윤 , 김기찬 , 강동우",2023-01-10,592 쪽
18,"IT CookBook, 컴퓨터 비전과 딥러닝",오일석,---,2023-01-05,664 쪽
19,리더십 : 이론과 실제 (9판),Peter G. Northouse,김남현,2023-01-02,660 쪽
20,"IT CookBook, JAVA 마스터",송미영,---,2023-01-01,732 쪽
21,"IT CookBook, 데이터 과학을 위한 파이썬 프로그래밍(2판)",최성철,---,2023-01-01,540 쪽
22,"IT CookBook, 생활 속 예제로 배우는 생생 데이터 분석",조인석,---,2023-01-01,428 쪽
23,"IT CookBook, 파워포인트 2019",김지연,---,2023-01-01,440 쪽
24,메타버스로 구현하는 나만의 세상,"한규정 , 최종원 , 강신조 , 심민정 , 안형준 , 위새람 , 최동일",---,2023-01-01,388 쪽
25,국제경영학 : 환경과 운영 (17판),"John D. Daniels , Lee H. Radebaugh , Daniel P. Sullivan , Reid W. Click","문정빈 , 김태중 , 노태우 , 정선욱 , 편주현",2022-12-30,716 쪽
26,머신러닝을 위한 수학,이병준,---,2022-12-26,344 쪽
27,위상수학 첫걸음,Fred H. Croom,"한빛수학교재연구소 , 김상현(감수)",2022-12-26,380 쪽
28,"IT CookBook, 전자기학 : ELECTROMAGNETICS (2판)","Arlon T. Adams , Jay Kyoon Lee(이재균) , Jay Kyoon Lee  - 감수",유태훈,2022-12-25,576 쪽
29,반도체 특강 : 소자편,진종문,---,2022-12-15,480 쪽
30,"IT CookBook, 처음 만나는 자동제어공학(2판)",김성중,---,2022-12-05,288 쪽
31,누구나 R 데이터 분석,이윤환,---,2022-10-20,436 쪽
32,"STEM CookBook, 정수론 첫걸음",Kuldeep Singh,"한빛수학교재연구소 , 김도형(감수)",2022-10-17,456 쪽
33,"IT CookBook, C# 프로그래밍 for Beginner",우재남,---,2022-10-06,632 쪽
34,R과 jamovi를 활용한 한번에 적용하는 의학보건통계,히든그레이스 데이터분석팀,---,2022-09-30,448 쪽
35,글로벌 시장환경과 국제경영,"이장로 , 신만수 , 김창수",---,2022-09-26,564 쪽
36,미래 세상의 모빌리티,"임덕신 , 임현준",---,2022-09-15,280 쪽
37,"IT CookBook, 처음 만나는 전력공학(2판)","박숭규 , 최은혁 , 최병숙",---,2022-09-02,440 쪽
38,경영경제 통계학 4판 : Excel과 R의 실전적 활용,"Sanjiv Jaggia , Alison Kelly","장혜정 , 이상규",2022-08-31,820 쪽
39,4차 산업혁명 시대의 국제마케팅(8판),"이장로 , 문희철 , 이춘수",---,2022-08-30,452 쪽
40,스마트 물류 비즈니스를 위한 글로벌 공급사슬관리(2판),"김종락 , 김시영 , 신건철",---,2022-08-30,320 쪽
41,신제품 개발 관리,김종배,---,2022-08-30,412 쪽
42,광고론(2판),김종배,---,2022-08-29,408 쪽
43,"전략경영 : 개념과 사례, 경쟁우위 접근법 (제17판)","Fred R. David , Forest R. David , Meredith E. David","박재신 , 신상윤 , 김장훈",2022-08-25,612 쪽
44,"STEM CookBook, 문제 해결력을 키우는 기계설계",이상범,---,2022-08-05,680 쪽
45,경영분석(6판),"장영광 , 송치승",---,2022-07-22,556 쪽
46,"IT CookBook, 기초부터 시작하는 PLC : OMRON NX","정완보 , 이진호",---,2022-07-18,636 쪽
47,"IT CookBook, 원리로 이해하는 전력전자공학(2판)","원충연 , 김영렬 , 이택기 , 류홍제 , 故정용채",---,2022-07-11,588 쪽
48,"IT CookBook, TCP/IP 소켓 프로그래밍(2판)",김선우,---,2022-06-30,600 쪽
49,"IT CookBook, 쉽게 배우는 데이터 통신과 컴퓨터 네트워크(3판)",박기현,---,2022-06-30,676 쪽
50,"IT CookBook, 우분투 리눅스(3판)",이종원,---,2022-06-30,800 쪽
51,거시경제학(3판),주상영,---,2022-06-30,640 쪽
52,실용적 접근 방식의 경영학원론(10판),"Angelo Kinicki , Denise Breaux Soignet",김안드레아,2022-06-30,800 쪽
53,"IT CookBook, C로 시작하는 컴퓨터 프로그래밍(4판)","문호석, 손명호",---,2022-06-26,432 쪽
54,"IT CookBook, 인터넷 해킹과 보안(4판)",김경곤,---,2022-06-25,456 쪽
55,"IT CookBook, 파이썬 데이터 분석 for Beginner",우재남,---,2022-06-23,504 쪽
56,"Strategic Management, 17th Edition","Fred R. David , Forest R. David , Meredith E. David",---,2022-06-22,672 쪽
57,"IT CookBook, 엑셀 2019",김지연,---,2022-06-20,456 쪽
58,"IT CookBook, 소프트웨어 공학 이론과 실제",홍장의,---,2022-06-10,528 쪽
59,공학도라면 반드시 알아야 할 최소한의 수학(8판),John Bird,이재원,2022-06-10,432 쪽
60,"IT CookBook, UI/UX 디자인 이론과 실무 with 어도비 XD",이영주,---,2022-05-20,512 쪽
61,"STEM CookBook, 공학 기초수학(2판)",함남우,---,2022-05-02,484 쪽
62,"STEM CookBook, Beer의 정역학과 재료역학(3판)","Ferdinand P. Beer , E. Russell Johnston, Jr. , John T. DeWolf , David F. Mazurek","김경식 , 박재균 , 오창국 , 이정휘",2022-03-22,772 쪽
63,STEIN 푸리에 해석학,"ELIAS M. STEIN , RAMI SHAKARCHI","한빛수학교재연구소 , 이상혁(감수)",2022-03-18,348 쪽
64,미분적분학 : 기초부터 응용까지,수학교재편찬위원회,---,2022-03-04,680 쪽
65,인공지능 시대의 문화기술,"두일철 , 오세종",---,2022-03-02,444 쪽
66,재무회계 with IFRS,"Jerry Weygandt , Paul Kimmel , Don Kieso",윤현철,2022-03-02,784 쪽
67,상법강의,서성호,---,2022-02-28,748 쪽
68,소비자 행동론 제 13판,Michael R. Solomon,"황장선 , 이지은 , 전승우 , 최자영",2022-02-21,632 쪽
69,파이썬으로 시작하는 컴퓨터 프로그래밍,조동영,---,2022-02-21,432 쪽
70,STEIN 복소해석학,"ELIAS M. STEIN , RAMI SHAKARCHI","김영원(감수) , 한빛수학교재연구소",2022-02-10,420 쪽
71,운영관리(13판),"Jay Heizer , Barry Render , Chuck Munson","김민균 , 김상기 , 박상찬 , 최대헌",2022-02-10,936 쪽
72,"STEM CookBook, 문제 해결력을 키우는 동역학","유봉조 , 박경수",---,2022-01-29,456 쪽
73,"IT CookBook, 디지털 신호 처리(2판)",이철희,---,2022-01-28,668 쪽
74,조직행동론(3판),Angelo Kinicki,김안드레아,2022-01-28,784 쪽
75,ISE Business Statistics: Communicating with Numbers [4th Edition],"Sanjiv Jaggia , Alison Kelly",---,2022-01-26,800 쪽
76,"IT CookBook, Android Studio를 활용한 안드로이드 프로그래밍(7판)","우재남 , 박길식",---,2022-01-22,580 쪽
77,"IT CookBook, 원리로 이해하는 무선공학",홍익표,---,2022-01-22,624 쪽
78,"IT CookBook, 실전에 강한 드론 제작과 정비 : 이론부터 실무까지",박장환,---,2022-01-20,380 쪽
79,"IT CookBook, 쉽게 배우는 자료구조 with 자바",문병로,---,2022-01-16,500 쪽
80,"IT CookBook, 쉽게 배우는 자료구조 with 파이썬",문병로,---,2022-01-16,448 쪽
81,"IT CookBook, 데이터베이스 개론(3판)",김연희,---,2022-01-15,552 쪽
82,"IT CookBook, 디지털 논리회로 실험(2판)","홍경호 , 임석구",---,2022-01-15,468 쪽
83,"IT CookBook, 디지털 논리회로(4판)","임석구 , 홍경호",---,2022-01-15,816 쪽
84,공학도를 위한 수치해석(8판),"Steven C.Chapra , Raymond P. Canale","나양 , 이승배 , 임윤철",2022-01-10,600 쪽
85,"Case, Fair, Oster의 경제학원론","Karl E. Case , Ray C. Fair , Sharon M. Oster","박원규 , 이상규",2022-01-03,800 쪽
86,"IT CookBook, C 언어 for Beginner 4판",우재남,---,2022-01-03,536 쪽
87,"IT CookBook, 가상현실의 이해",송은지,---,2022-01-03,288 쪽
88,"IT CookBook, 난생처음 C 언어 프로그래밍",김화수,---,2022-01-03,540 쪽
89,"IT CookBook, 데이터 과학을 위한 파이썬 머신러닝",최성철,---,2022-01-03,508 쪽
90,"IT CookBook, 엑셀과 파워포인트 2019",김지연,---,2022-01-03,548 쪽
91,"IT CookBook, 자바스크립트 프로그래밍 입문(2판)",윤인성,---,2022-01-03,512 쪽
92,"IT CookBook, 파이썬 for Beginner(3판)",우재남,---,2022-01-03,524 쪽
93,기본 재무관리(제5판),"Jonathan Berk , Peter DeMarzo , Jarrad Harford","선정훈 , 고광수 , 변진호",2021-12-31,912 쪽
94,(개발자에게 필요 없는 수학은 없다) 프로그래머를 위한 수학,폴 올랜드,"노희준 , 박종태 , 박한길 , 신정규",2021-12-29,732 쪽
95,"STEM CookBook, 컴퓨팅 사고력을 키우는 이산수학(3판)",박주미,---,2021-12-26,652 쪽
96,"IT CookBook, 그림으로 배우고 실생활 예제로 실습하는 자바를 부탁해",박세홍(홍팍),---,2021-10-29,556 쪽
97,온톨로지 과학자를 위한 지식그래프,"딘 알레망 , 제임스 핸들러 , 파비엔 갠던",김학래,2021-10-29,544 쪽
98,"IT CookBook, 시스템 프로그래밍: 리눅스&유닉스",이종원,---,2021-10-15,552 쪽
99,한번에 적용하는 분석,히든그레이스 데이터분석팀,---,2021-10-08,356 쪽
100,인공지능 논리 입문,이은정,---,2021-09-10,260 쪽
101,"IT CookBook, 처음 만나는 전기기기(2판)","최은혁 , 박숭규",---,2021-08-31,328 쪽
102,"IT CookBook, 현대 센서공학(5판)",Jacob Fraden,"김윤 , 김혁 , 박동욱",2021-08-27,688 쪽
103,"IT CookBook, 모바일 웹 서비스 구현을 위한 JSP 웹 프로그래밍","김현규 , 박유현",---,2021-08-23,660 쪽
104,미래조직을 위한 조직설계의 이해(4판),"현선해 , 최세경 , 서문교",---,2021-08-13,292 쪽
105,쉽게 배우고 익히는 회계원리(4판),"정용기 , 김선미 , 임영제 , 신영직 , 유지선",---,2021-08-13,568 쪽
106,쉽게 배우고 익히는 회계원리[객관식/학습문제 해답](4판),"정용기 , 김선미 , 임영제 , 신영직 , 유지선",---,2021-08-13,160 쪽
107,"IT CookBook, 짧고 굵게 배우는 JSP 웹 프로그래밍과 스프링 프레임워크",황희정,---,2021-08-09,472 쪽
108,데이터베이스 시스템(7판),"Abraham Silberschatz , Henry F. Korth , S. Sudarshan","정연돈 , 권준호 , 김종욱 , 서영균 , 이동호",2021-08-05,1248 쪽
109,비즈니스 애널리틱스,"Sanjiv Jaggia , Alison Kelly , Kevin Lertwachara , Leida Chen","장혜정 , 이상규 , 오세환 , 변종복",2021-07-20,704 쪽
110,"STEM CookBook, 문제 해결력을 키우는 정역학",오충석,---,2021-07-16,460 쪽
111,최신 관리회계,"정재권 , 서한결 , 곽종민",---,2021-07-10,460 쪽
112,"IT CookBook, 처음 만나는 회로이론(2판)",방성완,---,2021-07-02,400 쪽
113,안전필수 시스템 제어 설계,"김국헌 , 김태효 , 이성섭",---,2021-07-02,488 쪽
114,"IT CookBook, C로 배우는 쉬운 자료구조(4판)",이지영,---,2021-06-30,624 쪽
115,"IT CookBook, 디지털 콘텐츠 기획(2판)",김성은,---,2021-06-30,548 쪽
116,"IT CookBook, 쉽게 배우는 소프트웨어 공학(2판)",김치수,---,2021-06-30,560 쪽
117,"IT CookBook, 컴퓨터 구조와 원리 3.0",신종홍,---,2021-06-30,580 쪽
118,"IT CookBook, 난생처음 파이썬 프로그래밍","우재남 , 최민아",---,2021-06-28,428 쪽
119,"IT CookBook, 정보 보안 개론(4판)",양대일,---,2021-06-28,568 쪽
120,"IT CookBook, 최신 기술 동향으로 알아보는 ICT와 4차 산업혁명","김용태 , 정윤수 , 박길철",---,2021-06-28,472 쪽
121,"STEM CookBook, 한 걸음씩 알아가는 선형대수학",Kuldeep Singh,한빛수학교재연구소,2021-06-28,580 쪽
122,"STEM CookBook, 해석학 첫걸음",스티븐 애벗(Stephen Abbott),"한빛수학교재연구소 , 김세익(감수)",2021-06-28,384 쪽
123,"IT CookBook, 익스플로링 아두이노(2판)",JEREMY BLUM,허경용,2021-06-21,480 쪽
124,"IT CookBook, 난생처음 인공지능 입문",서지영,---,2021-06-18,428 쪽
125,제대로 작성하는 논문 : 시작부터 마무리까지,"노경섭 , 김정욱",---,2021-06-14,288 쪽
126,수학이 외계어처럼 들리는 이공계생을 위한 제로 수학,"김우섭(소동) , 강민범",---,2021-06-10,416 쪽
127,"STEM CookBook, 기초 선형대수학(2판)","이광연 , 설한국 , 김진수",---,2021-06-07,440 쪽
128,"STEM CookBook, 이공계생을 위한 확률과 통계(2판)","안승철 , 이광연 , 박기섭",---,2021-06-07,448 쪽
129,"IT CookBook,  문제해결을 위한 컴퓨팅 사고와 파이썬",김지연,---,2021-05-31,432 쪽
130,"IT CookBook, 컴퓨터 활용과 실습 2019","김경희 , 김혜란",---,2021-05-24,572 쪽
131,누워서 읽는 통계학,"와쿠이 요시유키 , 와쿠이 사다미",권기태,2021-04-09,388 쪽
132,만만한 통계 : R 활용,"닐 J. 샐카인드 , 레슬리 A. 쇼",김재경,2021-04-01,500 쪽
133,4차 산업혁명 시대를 위한 e-비즈니스 개론(4판),이동훈,---,2021-03-07,512 쪽
134,한글처럼 쉬운 중국어,"김원재 , 강은주",---,2021-03-05,156 쪽
135,회계원리,"이기호 , 이정엽 , 전홍준",---,2021-03-05,332 쪽
136,알기쉬운 회계원리의 기초(3판),"김혁 , 윤승준 , 이원강",---,2021-02-25,404 쪽
137,최신 원가회계,"정재권 , 서한결 , 곽종민",---,2021-02-25,444 쪽
138,"IT CookBook, C 언어 일취월장(2판)",신윤환,---,2021-02-24,800 쪽
139,소비자행동,김학윤,---,2021-02-23,660 쪽
140,"Numerical Methods for Engineers, 8th Edition","Steven Chapra , Raymond Canale",---,2021-02-18,1008 쪽
141,"IT CookBook, SQL Server로 배우는 데이터베이스 개론과 실습(2판)","박우창 , 남송휘 , 이현룡",---,2021-02-10,604 쪽
142,"IT CookBook, 손에 잡히는 데이터 통신",임석구,---,2021-01-23,572 쪽
143,"IT CookBook, 파이썬 자료구조와 알고리즘 for Beginner",우재남,---,2021-01-23,520 쪽
144,"STEM CookBook, 대학물리학(5판)",Alan Giambattista,김용은 외,2021-01-20,1464 쪽
145,"STEM CookBook, 재료역학(2판)","Anthony Bedford , Kenneth M. Liechti","정광영 , 김형종 , 마정범 , 최정호 , 홍석무",2021-01-20,840 쪽
146,창업을 디자인하라(2판),유순근,---,2021-01-20,505 쪽
147,"IT CookBook, 디지털 회로 실험 with PSpice",홍순관,---,2021-01-15,396 쪽
148,데이터 과학을 위한 기초수학 with 파이썬,이병준,---,2021-01-06,448 쪽
149,미분적분학 : 대학수학의 첫걸음,수학교재편찬위원회,---,2021-01-06,620 쪽
150,제대로 시작하는 기초 통계학 : Excel 활용 (2판),노경섭,---,2021-01-06,364 쪽
151,친절한 미분적분학,"캐럴 애시, 로버트 B. 애시","김광수 , 한빛수학교재연구소",2021-01-06,688 쪽
152,"IT CookBook, 4차 산업혁명과 정보통신의 이해","김정섭 , 이호상 , 양인창",---,2021-01-05,448 쪽
153,"IT CookBook, C# 프로그래밍 2판",윤인성,---,2021-01-05,580 쪽
154,"IT CookBook, 게임 제작으로 배우는 유니티","이종원 , 정종필",---,2021-01-05,496 쪽
155,"IT CookBook, 난생처음 R 코딩 & 데이터 분석","오세종 , 신현석",---,2021-01-05,496 쪽
156,"IT CookBook, 난생처음 인공지능 with 스크래치",고광일,---,2021-01-05,364 쪽
157,"IT CookBook, 난생처음 컴퓨팅 사고 with 파이썬",김명호,---,2021-01-05,460 쪽
158,"IT CookBook, 초융합 시대의 멀티미디어와 콘텐츠","김용태 , 박길철",---,2021-01-05,516 쪽
159,"IT CookBook, 파이썬으로 만드는 인공지능","오일석 , 이진선",---,2021-01-05,608 쪽
160,"IT CookBook, 핵심이 보이는 전자기학",김성중,---,2021-01-04,548 쪽
161,"Statics and Mechanics of Materials, 3rd Edition","Ferdinand Beer , E. Johnston , John DeWolf , David Mazurek",---,2021-01-01,864 쪽
162,"IT CookBook, 데이터 과학 기반의 파이썬 빅데이터 분석",이지영,---,2020-12-30,440 쪽
163,"IT CookBook, 전자기학 : 풍부한 그림으로 형상화하여 이해하는 전자기학의 핵심",김동명,---,2020-12-17,688 쪽
164,"IT CookBook, 쉽게 배우는 자바 프로그래밍 2판",우종정,---,2020-11-22,780 쪽
165,포르잔 C++ 에센셜,"Behrouz A. Forouzan , Richard F. Gilberg",윤인성,2020-11-10,756 쪽
166,플랫폼 비즈니스를 위한 경영정보시스템,"정창근 , 김종락 , 김시영",---,2020-10-20,522 쪽
167,"IT CookBook, 액세스 2019로 배우는 데이터베이스 기초와 실습",김지연,---,2020-09-28,536 쪽
168,뉴 머신시대의 기업가정신을 찾아서,이건창,---,2020-09-20,180 쪽
169,세계화와 지역화 : 한국의 선택은?,황해두,---,2020-09-10,256 쪽
170,포르잔 C++ 바이블,"Behrouz A. Forouzan , Richard F. Gilberg",윤인성,2020-08-31,1192 쪽
171,4차산업혁명시대의 창업실무,"조보상 , 윤두열",---,2020-08-26,468 쪽
172,딥러닝을 위한 선형대수학,Gilbert Strang,부산대학교 산업수학센터(FFMIMC),2020-08-05,560 쪽
173,"IT CookBook, 오라클로 배우는 데이터베이스 개론과 실습(2판)","박우창 , 남송휘 , 이현룡",---,2020-07-30,600 쪽
174,대학을 버려야 대학이 산다,조동성 외 인천대학교 가족 178명,---,2020-07-25,216 쪽
175,"IT CookBook, 따라 하면서 배우는 사물인터넷",양재삼,---,2020-07-23,448 쪽
176,R로 하는 다변량 데이터 분석 : 이론부터 실무 활용까지,"카와하시 잇코 , 이와마 노리카즈 , 스즈키 마사유키",권기태,2020-07-10,544 쪽
177,창의적 공학설계(3판),김은경,---,2020-07-10,408 쪽
178,공학 핵심수학(2판)  : 기초부터 심화까지 핵심만 쏙쏙,함남우,---,2020-07-06,484 쪽
179,응용이 보이는 선형대수학 : 파이썬과 함께하는 선형대수학 이론과 응용,이건명,---,2020-07-06,592 쪽
180,"IT CookBook, 초연결 사회의 데이터통신과 네트워킹",강문식,---,2020-06-30,504 쪽
181,"IT CookBook, 쉽게 배우는 MFC 윈도우 프로그래밍","김선우 , 신화선",---,2020-06-20,772 쪽
182,"IT CookBook, 인공지능 시대를 위한 컴퓨터 과학 개론",정기철,---,2020-06-19,520 쪽
183,"IT CookBook, 코틀린을 활용한 안드로이드 프로그래밍","우재남 , 유혜림",---,2020-06-19,564 쪽
184,"IT CookBook, 처음 만나는 신재생에너지",김지홍,---,2020-06-10,388 쪽
185,프리드버그 선형대수학,"스티븐 H. 프리드버그 , 아놀드 J. 인셀 , 로렌스 E. 스펜스","한빛수학교재연구소 , 심형보(감수)",2020-06-05,616 쪽
186,"IT CookBook, CentOS 리눅스",이종원,---,2020-05-30,792 쪽
187,"Microeconomics, 6th Edition, Asia Edition","David Besanko , Ronald Braeutigam",---,2020-05-01,856 쪽
188,정서노동과 행복,이동명,---,2020-04-30,364 쪽
189,누구나 파이썬 통계분석,타니아이 히로키,권기태,2020-04-06,384 쪽
190,4차산업혁명시대 신노사관계론,정형일,---,2020-03-25,592 쪽
191,회계원리,"김확열 , 최상문",---,2020-03-10,186 쪽
192,제대로 배우는 MATLAB&Simulink,방성완,---,2020-03-05,576 쪽
193,의료관광론,고태규,---,2020-03-01,348 쪽
194,공학도를 위한 경영 : 4차 산업혁명 시대,하귀룡,---,2020-02-28,348 쪽
195,EXCEL로 구현해 보는 행렬회계,정용기,---,2020-02-25,552 쪽
196,벤처창업과 투자전략(개정판),정종용,---,2020-02-25,336 쪽
197,최신 마케팅,"고인곤 , 성정연 , 이성철 , 이승희 , 장형유 , 허남일",---,2020-02-25,500 쪽
198,"SWedu 011, 앱 인벤터(2판) : 쉽고 재미있게 만드는 앱 프로그래밍",이종원,---,2020-02-21,408 쪽
199,"IT CookBook, 컴파일러의 이해 : 내공 있는 프로그래머로 길러주는 (증보판)",박두순,---,2020-02-20,508 쪽
200,"IT CookBook, 운영체제론 : Operating Systems, 3rd Ed","하비 디텔 , 폴 디텔 , 데이빗 쇼픈스",송경희,2020-01-30,860 쪽
201,처음 배우는 통계학,"이호선 , 유현미 , 김종배",---,2020-01-20,404 쪽
202,기초수학 : Basic Mathematics(2판),이재원,---,2020-01-10,312 쪽
203,"IT CookBook, 4차 산업혁명 시대의 정보통신개론",고응남,---,2020-01-06,600 쪽
204,"IT CookBook, UI 디자인과 프로토타이핑을 위한 Adobe XD",이영주,---,2020-01-06,552 쪽
205,"IT CookBook, UI/UX 디자인 이론과 실습 with Adobe XD",이영주,---,2020-01-06,560 쪽
206,"IT CookBook, 객체 지향 설계와 분석을 위한 UML 기초와 응용","한정수 , 김귀정",---,2020-01-06,336 쪽
207,"IT CookBook, 리눅스 실습 for Beginner",우재남,---,2020-01-06,488 쪽
208,"IT CookBook, 비주얼 베이직 2019 입문",임관철,---,2020-01-06,436 쪽
209,"IT CookBook, 스크래치로 배우는 컴퓨팅 사고","조성호 , 고광일",---,2020-01-06,384 쪽
210,"IT CookBook, 엑셀로 배우는 데이터 분석",박주미,---,2020-01-06,480 쪽
211,"IT CookBook, 초연결 사회를 위한 컴퓨터 개론",조성호,---,2020-01-06,538 쪽
212,NO BULLSHIT 선형대수학 가이드,Ivan Savov,"김대정 , 모현선 , 배준우",2020-01-06,628 쪽
213,NO BULLSHIT 수학&물리 가이드,Ivan Savov,권기영,2020-01-06,568 쪽
214,정보교과교육론(2판),"이태욱 , 최현종 , 전용주",---,2020-01-06,464 쪽
215,실무로 완성하는 PLC(멜섹Q) : 서보를 이용한 위치 제어,정완보,---,2020-01-02,568 쪽
216,"College Physics, 5th Edition",Alan Giambattista,---,2020-01-01,1232 쪽
217,Stata로 끝내는 논문,정규형,---,2019-12-09,372 쪽
218,"Business Statistics: For Contemporary Decision Making, 10th Edition, Asia Edition",Ken Black,---,2019-12-01,832 쪽
219,"IT CookBook, 유닉스 이론과 실습(3판)","이종원 , 윤소정",---,2019-11-13,568 쪽
