<!-- semantic tag -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>시멘틱태그</title>
    <style>
        header {
            background-color: lightgray;
            height: 100px;
        }
        nav {
            background-color: lightgray;
            height: 50px;
        }
        #main{
            width: 100%;
            height: 400px;
            margin-top: 20px;
            overflow: hidden;
            border: 1px solid black;
        }
        section{
            width: 50%;
            background-color: lightgray;
            height: 150px;
        }
        article{
            float: right;
            position: relative;
            top: 0;
            right: 0;
            width: 40%;
            height: 600px;
            background-color: yellow;
            height: 150px;
        }
        aside { 
            float:right; 
            position:relative;
            top:0; 
            right:0; 
            width:40%; 
            margin-left:5px; 
            height:600px; 
            background-color:rgb(153, 42, 218); 
            height:150px; 
        }
        footer {
            background-color: lightgray;
            height: 100px;
        }
        header, nav, section, article, footer, aside{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>header 부분입니다.</h2>
    </header>
    <nav>
        <h2>nav 부분입니다.</h2>
    </nav>
    <main>
        <section>
            <p>섹션1 부분입니다.</p>
            <article>
                <p>article1 부분입니다.</p>
            </article>
        </section>
        <section>
            <p>section2 부분입니다</p>
        </section>
        <aside>
            <p>aside 부분입니다.</p>
        </aside>
    </main>
    <footer>
        <h2>footer 부분입니다</h2>
    </footer>
</body>
</html>