<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .percent > p:nth-child(1){}
        .percent > p:nth-child(2){font-size: 100%;}
        .percent > p:nth-child(3){font-size: 150%;}
        .percent > p:nth-child(4){font-size: 200%;}
        .em>p:nth-child(1){}
        .em>p:nth-child(2){font-size: 1.0em;}
        .em>p:nth-child(3){font-size: 1.5em;}
        .em>p:nth-child(4){font-size: 2.0em;}
        .pixel>p:nth-child(1){}
        .pixel>p:nth-child(2){font-size: 16px;}
        .pixel>p:nth-child(3){font-size: 24px;}
        .pixel>p:nth-child(4){font-size: 32px;}
    </style>
</head>
<body>
    <h3> CSS단위 </h3>
    <hr>
    <div class="percent">
        <p>1 Lorem ipsum dolor sit, </p>
        <p>2 Lorem ipsum dolor sit, </p>
        <p>3 Lorem ipsum dolor sit, </p>
        <p>4 Lorem ipsum dolor sit, </p>
    </div>
    <hr>
    <div class="em">
        <p>5 Lorem ipsum dolor sit, </p>
        <p>6 Lorem ipsum dolor sit, </p>
        <p>7 Lorem ipsum dolor sit, </p>
        <p>8 Lorem ipsum dolor sit, </p>
    </div>
    <hr>
    <div class="pixel">
        <p>9 Lorem ipsum dolor sit, </p>
        <p>10 Lorem ipsum dolor sit, </p>
        <p>11 Lorem ipsum dolor sit, </p>
        <p>12 Lorem ipsum dolor sit, </p>
    </div>   
</body>
</html>
