<!-- 후손선택자 실습 -->
<!-- 글꼴 -->
<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Bebas+Neue&family=Hind:wght@300&family=Kanit:wght@100&family=Rubik+Pixels&family=Yeon+Sung&display=swap');
        ol li{
            color:blue;
            font-family: 'Alkatra', cursive; 
            font-family: 'Bebas Neue', cursive; 
            font-family: 'Hind', sans-serif; 
            font-family: 'Kanit', sans-serif; 
            font-family: 'Rubik Pixels', cursive;font-family: 'Yeon Sung', cursive;
        }
        ol > li{
            font-size: x-large;
            font-weight: bold;
        }        
    </style>
</head>
<body style="margin-top: 40px; margin-left: 40px;">
    <h3> 후손선택자</h3>
    <hr>
    <ol>
        <li>CSS3 선택자</li>
        <li>기본 선택자</li>
        <ul>
            <li>전체 선택자</li>
            <li>전체 선택자</li>
            <li>전체 선택자</li>
        </ul>
    </ol>
    <h1>또 다른li</h1>
    <ul>
        <li>다른li1</li>
        <li>다른li2</li>
    </ul>
</body>
</html>