<!-- font shadow -->
<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background: url(../images/forest1.jpg) no-repeat center fixed;
        }
        p{
            width: 600px;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px;
        }
        .small-line{
            line-height: 0.7;
        }
        .big-line{
            line-height: 2.5;
        }
        .italic{
            font-style: italic;
        }
        .tstyle-2{
            text-decoration: underline;
        }
        .tstyle-3{
            text-decoration: line-through;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-size: 120px;
            color: rgba(255, 166, 0, 0.5);
            /* shadow, 가로, 세로, 번짐정도 */
            text-shadow: 5px 5px 1px white;
        }
    </style>
</head>
<body style="margin-top: 40px; margin-left: 40px;">
    <h1>레드향</h1>
    <hr>
    <p>껍질에 붉은 빛이 돌아 <span class="italic">레드향이라 불린다.</span> 껍질에 붉은 빛이 돌아 레드향이라 불린다. <span class="tstyle-2">껍질에 붉은 빛이 돌아 레드향이라 불린다.</span></p>
    <p class="small-line">껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 <a href="https://www.naver.com/">돌아 레드향이라 불린다.</a> </p>
    <p class="big-line">껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아<span class="tstyle-3">레드향이라 불린다.</span> 껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
</body>
</html>